<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="《Sonata: Query-Driven Streaming Network Telemetry》2018.08 SIGCOMM">
<meta property="og:type" content="article">
<meta property="og:title" content="SDN——学习路线之sonata">
<meta property="og:url" content="http://yoursite.com/2020/10/05/SDN%E2%80%94%E2%80%94%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF%E4%B9%8Bsonata/index.html">
<meta property="og:site_name" content="不忘初心">
<meta property="og:description" content="《Sonata: Query-Driven Streaming Network Telemetry》2018.08 SIGCOMM">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/10/05/SDN%E2%80%94%E2%80%94%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF%E4%B9%8Bsonata/1.jpg">
<meta property="article:published_time" content="2020-10-05T14:08:09.000Z">
<meta property="article:modified_time" content="2020-11-11T02:43:37.561Z">
<meta property="article:author" content="你的名字">
<meta property="article:tag" content="SDN">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/10/05/SDN%E2%80%94%E2%80%94%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF%E4%B9%8Bsonata/1.jpg">

<link rel="canonical" href="http://yoursite.com/2020/10/05/SDN%E2%80%94%E2%80%94%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF%E4%B9%8Bsonata/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>SDN——学习路线之sonata | 不忘初心</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">不忘初心</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">人啊,总是容易忘记何为根本.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
        <li class="menu-item menu-item-film">

    <a href="/film/" rel="section"><i class="fa fa-film fa-fw"></i>电影</a>

  </li>
        <li class="menu-item menu-item-book">

    <a href="/book/" rel="section"><i class="fa fa-book fa-fw"></i>书单</a>

  </li>
        <li class="menu-item menu-item-learn">

    <a href="/learn/" rel="section"><i class="fa fa-university fa-fw"></i>学习规划</a>

  </li>
        <li class="menu-item menu-item-english">

    <a href="/english/" rel="section"><i class="fa fa-calendar fa-fw"></i>English</a>

  </li>
        <li class="menu-item menu-item-paper">

    <a href="/paper/" rel="section"><i class="fa fa-cloud fa-fw"></i>论文</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/10/05/SDN%E2%80%94%E2%80%94%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF%E4%B9%8Bsonata/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="你的名字">
      <meta itemprop="description" content="个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不忘初心">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SDN——学习路线之sonata
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-05 22:08:09" itemprop="dateCreated datePublished" datetime="2020-10-05T22:08:09+08:00">2020-10-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-11 10:43:37" itemprop="dateModified" datetime="2020-11-11T10:43:37+08:00">2020-11-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SDN/" itemprop="url" rel="index"><span itemprop="name">SDN</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/10/05/SDN%E2%80%94%E2%80%94%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF%E4%B9%8Bsonata/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/10/05/SDN%E2%80%94%E2%80%94%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF%E4%B9%8Bsonata/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>《Sonata: Query-Driven Streaming Network Telemetry》2018.08 SIGCOMM</p>
<a id="more"></a>

<p>概念类：</p>
<ol>
<li><p><strong>网络测量（Network Measurement）、网络监控（Network Monitoring）、网络遥测（Network Telemetry）</strong>的区别和联系；网络监控是网络测量的一个应用领域，网络遥测是网络监控的最新技术。</p>
<p>参考资料：SDN网络测量技术综述_张恒、<a href="https://www.sdnlab.com/24279.html" target="_blank" rel="noopener">网络遥测与网络测量</a>、<a href="https://www.sdnlab.com/23887.html" target="_blank" rel="noopener">网络遥测与网络监控</a>、<a href="https://account.fnedu.com/23822.html" target="_blank" rel="noopener">带内网络遥测技术</a>；</p>
</li>
<li><p><strong>runtime</strong>：translates the high-level queries into low-level API calls；</p>
<p>参考资料：<a href="https://www.zhihu.com/question/20607178" target="_blank" rel="noopener">运行时（runtime）是什么意思</a></p>
</li>
<li><p><strong>网络操作系统</strong>：是一种能代替操作系统的软件程序，是网络的心脏和灵魂，是向网络<a href="https://baike.baidu.com/item/计算机" target="_blank" rel="noopener">计算机</a>提供服务的特殊的<a href="https://baike.baidu.com/item/操作系统/192" target="_blank" rel="noopener">操作系统</a>。借由网络达到互相传递数据与各种消息，分为<a href="https://baike.baidu.com/item/服务器/100571" target="_blank" rel="noopener">服务器</a>（Server）及<a href="https://baike.baidu.com/item/客户端/101081" target="_blank" rel="noopener">客户端</a>（Client）。而服务器的主要功能是管理服务器和网络上的各种资源和网络设备的共用，加以统合并控管流量，避免有瘫痪的可能性，而客户端就是有着能接收<a href="https://baike.baidu.com/item/服务器/100571" target="_blank" rel="noopener">服务器</a>所传递的数据来运用的功能，好让客户端可以清楚的搜索所需的<a href="https://baike.baidu.com/item/资源/9089683" target="_blank" rel="noopener">资源</a>。集中式网络<a href="https://baike.baidu.com/item/操作系统" target="_blank" rel="noopener">操作系统</a>是由<a href="https://baike.baidu.com/item/分时操作系统" target="_blank" rel="noopener">分时操作系统</a>加上网络功能演变的。系统的基本单元是由一台<a href="https://baike.baidu.com/item/主机" target="_blank" rel="noopener">主机</a>和若干台与主机相连的<a href="https://baike.baidu.com/item/终端" target="_blank" rel="noopener">终端</a>构成，信息的处理和控制是集中的。<a href="https://baike.baidu.com/item/UNIX" target="_blank" rel="noopener">UNIX</a>就是这类系统的典型。网络<a href="https://baike.baidu.com/item/操作系统" target="_blank" rel="noopener">操作系统</a>是网络上各<a href="https://baike.baidu.com/item/计算机" target="_blank" rel="noopener">计算机</a>能方便而有效地共享<a href="https://baike.baidu.com/item/网络资源" target="_blank" rel="noopener">网络资源</a>，为网络用户提供所需的各种服务的<a href="https://baike.baidu.com/item/软件" target="_blank" rel="noopener">软件</a>和有关规程的集合。网络操作系统与通常的操作系统有所不同，它除了应具有通常操作系统应具有的<a href="https://baike.baidu.com/item/处理机" target="_blank" rel="noopener">处理机</a>管理、<a href="https://baike.baidu.com/item/存储器管理" target="_blank" rel="noopener">存储器管理</a>、设备管理和<a href="https://baike.baidu.com/item/文件管理" target="_blank" rel="noopener">文件管理</a>外，还应具有以下两大功能：</p>
<p>(1)提供高效、可靠的网络通信能力；</p>
<p>(2)提供多种<a href="https://baike.baidu.com/item/网络服务" target="_blank" rel="noopener">网络服务</a>功能，如：远程作业录入并进行处理的服务功能；文件转输服务功能；<a href="https://baike.baidu.com/item/电子邮件服务" target="_blank" rel="noopener">电子邮件服务</a>功能；远程打印服务功</p>
</li>
<li><p><strong>ISP</strong>：Internet Service Provider，互联网服务提供商。（区别于ICP（Internet Content Provider）是互联网内容提供商，向广大用户综合提供互联网信息业务和增值业务的电信运营商。）提供拨号上网服务、网上浏览、下载文件、收发电子邮件等服务，是网络最终用户进入Internet的入口和桥梁。它包括Internet接入服务和Internet内容提供服务。这里主要是Internet接入服务，即通过电话线把你的计算机或其他终端设备连入Internet。</p>
<p>IXP：功能相当于计算机网络中所提及的交换机。Internet eXchange Point（IXP）即互联网交换中心，亦称为IX。互联网Internet是由众多的网络互相连接而形成的全球性网络，互联网交换中心（IXP、IX）即负责这些不同的网络之间互相通信的交换点，是互联网的关键基础设施，国际上通称为IX。</p>
<p>参考资料：<a href="https://blog.csdn.net/JxufeCarol/article/details/82194513" target="_blank" rel="noopener">IXP和ISP</a></p>
</li>
<li><p><strong>ONOS</strong>：SDN控制器，开源；</p>
</li>
<li><p>控制器作为SDN的核心组成，负责在网络设备与控制模块之间提供桥梁作用。它向上提供编程接口使得网络控制模块能够操作底层网络设备；向下则与网络设备交互，掌握全局网络视图。同时屏蔽底层网络设备，网络状态等维护任务，因此，控制器又被称为网络操作系统(Network Operate System, NOS)。</p>
<p>参考资料：<a href="https://www.sdnlab.com/17907.html" target="_blank" rel="noopener">SDN典型网络操作系统分析总结</a>；</p>
</li>
<li><p><strong>OpenFlow</strong>，一种网络通信协议，属于<a href="https://baike.baidu.com/item/数据链路层" target="_blank" rel="noopener">数据链路层</a>，能够控制网上交换器或<a href="https://baike.baidu.com/item/路由器" target="_blank" rel="noopener">路由器</a>的转发平面（forwarding plane），借此改变网络数据包所走的网络路径。</p>
<p>OpenFlow是一套软件API，它允许一个“控制器”将配置信息发送给交换机。这个配置往往指的是一个“流”及其附属的某些“操作”。</p>
<p>OpenFlow：SDN南向接口；</p>
<p><img src="/2020/10/05/SDN%E2%80%94%E2%80%94%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF%E4%B9%8Bsonata/1.jpg" alt></p>
</li>
<li><p>SDN控制器：</p>
<p><a href="https://blog.csdn.net/qq_29229567/article/details/88313976" target="_blank" rel="noopener">SDN：简述对各类SDN控制器的认识</a></p>
</li>
<li><p>Driver设计目标：可表达性、通用性、可扩展性；</p>
<p>可表达性：能够支持多种类的测量意图；</p>
<p>通用性：能够适配不同的数据源；</p>
<ul>
<li>数据源：离线pcap数据/本机网卡接口在线数据/特殊的流量采集分析服务器等；</li>
<li>尽可能减少适配新类型的数据源所需要做的额外工作；</li>
</ul>
<p>可扩展性：测量尽可能多地在本地完成；</p>
<ul>
<li>利用CPU资源/降低传输消耗/减小集中式分布服务器的压力；</li>
</ul>
</li>
<li></li>
</ol>
<table>
<thead>
<tr>
<th>论文（资料）题目</th>
<th>类型</th>
</tr>
</thead>
<tbody><tr>
<td>SDN网络测量技术综述_张恒</td>
<td>论文</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>2.</p>
<p>论文：</p>
<p>1.入门了解类、先修类、综述类：</p>
<table>
<thead>
<tr>
<th>论文题目</th>
<th>类型</th>
</tr>
</thead>
<tbody><tr>
<td>Network Telemetry Towards A Top-Down Approach</td>
<td>综述</td>
</tr>
<tr>
<td>SCREAMSketch Resource Allocation for Software-defined Measurement</td>
<td>先修类</td>
</tr>
<tr>
<td>《重构网络  SDN架构实现》</td>
<td>先修类</td>
</tr>
</tbody></table>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/SDN/" rel="tag"># SDN</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/05/SDN%E2%80%94%E2%80%94%E9%87%8D%E6%9E%84%E7%BD%91%E7%BB%9CSDN%E6%9E%B6%E6%9E%84%E4%B8%8E%E5%AE%9E%E7%8E%B0/" rel="prev" title="SDN——重构网络SDN架构与实现">
      <i class="fa fa-chevron-left"></i> SDN——重构网络SDN架构与实现
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/09/%E5%89%91%E6%8C%87offer(7)%E2%80%94%E2%80%94%E9%80%92%E5%BD%92%E5%92%8C%E5%BE%AA%E7%8E%AF%EF%BC%88%E5%85%B14%E9%81%93%E9%A2%98%E7%9B%AE%EF%BC%89/" rel="next" title="剑指offer(7)——递归和循环（共4道题目）">
      剑指offer(7)——递归和循环（共4道题目） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="你的名字"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">你的名字</p>
  <div class="site-description" itemprop="description">个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yuan-128" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yuan-128" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:y_wangyi_2020@163.com" title="E-Mail → mailto:y_wangyi_2020@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/6f466ead695d" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;6f466ead695d" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>简书</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">你的名字</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">95k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:27</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'tqCGsEMDMH8D9uah0oMuDCR8-gzGzoHsz',
      appKey     : '1cV3TueyqMSuL2G9AfjdjKS7',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
