<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="参考资料： 剑指offer题目汇总">
<meta property="og:type" content="article">
<meta property="og:title" content="剑指offer(2)——字符串（共9道题目）">
<meta property="og:url" content="http://yoursite.com/2020/08/29/%E5%89%91%E6%8C%87offer(2)%E2%80%94%E2%80%94%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%88%E5%85%B19%E9%81%93%E9%A2%98%E7%9B%AE%EF%BC%89/index.html">
<meta property="og:site_name" content="不忘初心">
<meta property="og:description" content="参考资料： 剑指offer题目汇总">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/08/29/%E5%89%91%E6%8C%87offer(2)%E2%80%94%E2%80%94%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%88%E5%85%B19%E9%81%93%E9%A2%98%E7%9B%AE%EF%BC%89/1.png">
<meta property="article:published_time" content="2020-08-29T14:47:57.000Z">
<meta property="article:modified_time" content="2020-09-10T14:30:27.432Z">
<meta property="article:author" content="你的名字">
<meta property="article:tag" content="剑指offer">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/08/29/%E5%89%91%E6%8C%87offer(2)%E2%80%94%E2%80%94%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%88%E5%85%B19%E9%81%93%E9%A2%98%E7%9B%AE%EF%BC%89/1.png">

<link rel="canonical" href="http://yoursite.com/2020/08/29/%E5%89%91%E6%8C%87offer(2)%E2%80%94%E2%80%94%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%88%E5%85%B19%E9%81%93%E9%A2%98%E7%9B%AE%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>剑指offer(2)——字符串（共9道题目） | 不忘初心</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">不忘初心</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">人啊,总是容易忘记何为根本.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
        <li class="menu-item menu-item-film">

    <a href="/film/" rel="section"><i class="fa fa-film fa-fw"></i>电影</a>

  </li>
        <li class="menu-item menu-item-book">

    <a href="/book/" rel="section"><i class="fa fa-book fa-fw"></i>书单</a>

  </li>
        <li class="menu-item menu-item-learn">

    <a href="/learn/" rel="section"><i class="fa fa-university fa-fw"></i>学习规划</a>

  </li>
        <li class="menu-item menu-item-english">

    <a href="/english/" rel="section"><i class="fa fa-calendar fa-fw"></i>English</a>

  </li>
        <li class="menu-item menu-item-paper">

    <a href="/paper/" rel="section"><i class="fa fa-cloud fa-fw"></i>论文</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/29/%E5%89%91%E6%8C%87offer(2)%E2%80%94%E2%80%94%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%88%E5%85%B19%E9%81%93%E9%A2%98%E7%9B%AE%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="你的名字">
      <meta itemprop="description" content="个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不忘初心">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          剑指offer(2)——字符串（共9道题目）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-29 22:47:57" itemprop="dateCreated datePublished" datetime="2020-08-29T22:47:57+08:00">2020-08-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-10 22:30:27" itemprop="dateModified" datetime="2020-09-10T22:30:27+08:00">2020-09-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%91%E6%8C%87offer/" itemprop="url" rel="index"><span itemprop="name">剑指offer</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/08/29/%E5%89%91%E6%8C%87offer(2)%E2%80%94%E2%80%94%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%88%E5%85%B19%E9%81%93%E9%A2%98%E7%9B%AE%EF%BC%89/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/08/29/%E5%89%91%E6%8C%87offer(2)%E2%80%94%E2%80%94%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%88%E5%85%B19%E9%81%93%E9%A2%98%E7%9B%AE%EF%BC%89/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>11k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>10 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>参考资料：</p>
<p><a href="https://www.cnblogs.com/gzshan/p/10910831.html" target="_blank" rel="noopener">剑指offer题目汇总</a></p>
<a id="more"></a>

<h1 id="字符串（共9道题目）："><a href="#字符串（共9道题目）：" class="headerlink" title="字符串（共9道题目）："></a>字符串（共9道题目）：</h1><p>模板：</p>
<p>　　<strong>题目描述：</strong></p>
<p>　　<strong>解题思路</strong>：</p>
<p>　　<strong>注意问题</strong>：</p>
<p>　　<strong>补充知识点</strong>：</p>
<hr>
<p><a href="#2">2、替换空格</a>（08.31）</p>
<p><a href="#27">27、字符串的排列</a>（09.01）</p>
<p><a href="#34">34、第一个只出现一次的字符</a>（09.02）</p>
<p><a href="#43">43、左旋转字符串</a>（09.03）</p>
<p><a href="#44">44、反转单词序列</a>（09.04）</p>
<p><a href="#49">49、把字符串转换成整数</a>（09.05）（多种情况讨论，重点在于对目标的分析和归纳）</p>
<p><a href="#52">52、正则表达式匹配</a>（09.06）（多种情况讨论，重点在于对目标的分析和归纳）</p>
<p><a href="#53">53、表示数值的字符串</a>（09.07）（多种情况讨论，重点在于对目标的分析和归纳）</p>
<p><a href="#54">54、字符流中第一个不重复的字符</a>（09.08）</p>
<hr>
<p id="2">2、替换空格</p>

<p>　　<strong>题目描述：</strong><br>  请实现一个函数，将一个字符串中的<strong>每个空格替换成“%20”</strong>。例如，当字符串为We Are Happy.则经过替换之后的字符串为We%20Are%20Happy。</p>
<p>　　<strong>解题思路</strong>：把从前往后一次遍历处理的方法（时间复杂度：O(n^2)）转化为两次遍历处理（第一次：统计空格数量，确定替换之后的总长度，第二次：从后往前设立两个指针处理，每次时间复杂度均为：O(n)）;</p>
<p>　　<strong>注意问题</strong>：</p>
<p>　　1.<code>for (i=0;i&lt;2*j;i++) str.append(&quot; &quot;);</code>要先把不足的空间用append方法开辟出来，否则会报错。具体原因请参考StringBuffer类的charAt函数的写法，其中变量<code>count</code>的定义为：<code>public synchronized int length() {return count;}</code>,即length方法的返回值；</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">char</span> <span class="title">charAt</span><span class="params">(<span class="keyword">int</span> index)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> ((index &lt; <span class="number">0</span>) || (index &gt;= count))</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> StringIndexOutOfBoundsException(index);</span><br><span class="line">    <span class="keyword">return</span> value[index];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>　　2.比较当前位置的字符是否是空格的时候，不能用<code>str.charAt(k)==&quot; &quot;</code>。因为charAt方法的返回值是char类型，而<code>&quot; &quot;</code>是字符串类型。Java的字符类型必须是单引号，字符串类型必须是严格的双引号（与python不同之处）；所以可以采取使用单引号（<code>str.charAt(k)==&#39; &#39;</code>）和定义一个字符类型变量（<code>char c=&#39; &#39;</code>）两种方法；</p>
<p>　　2.题目中要求的返回类型是String，所以需要调用toString方法，把StringBuffer类数据类型转化为String类型（String类型也是类类型的数据类型）；</p>
<p>　　<strong>补充知识点</strong>：java字符串</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#python</span></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//java</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">replaceSpace</span><span class="params">(StringBuffer str)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> len=str.length();</span><br><span class="line">        <span class="keyword">int</span> i;</span><br><span class="line">        <span class="keyword">int</span> j=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (i=<span class="number">0</span>;i&lt;len;i++)</span><br><span class="line">            <span class="keyword">if</span> (str.charAt(i)==<span class="string">' '</span>)</span><br><span class="line">               j++;</span><br><span class="line">        <span class="keyword">int</span> k=len-<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">int</span> l=len+<span class="number">2</span>*j-<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span> (i=<span class="number">0</span>;i&lt;<span class="number">2</span>*j;i++)</span><br><span class="line">            str.append(<span class="string">" "</span>);<span class="comment">//没有这一步会报错</span></span><br><span class="line">        <span class="keyword">while</span> (k&gt;=<span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (str.charAt(k)==<span class="string">' '</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                k--;</span><br><span class="line">                str.replace(l-<span class="number">2</span>,l+<span class="number">1</span>,<span class="string">"%20"</span>);</span><br><span class="line">                l=l-<span class="number">3</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                str.setCharAt(l,str.charAt(k));</span><br><span class="line">                k--;</span><br><span class="line">                l--;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> str.toString();<span class="comment">//必须转化为String类型，否则会报错。</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p id="27">27、字符串的排列</p>

<p>　　<strong>题目描述：</strong></p>
<p>  输入一个字符串,按字典序打印出该字符串中字符的所有排列。例如输入字符串abc,则打印出由字符a,b,c所能排列出来的所有字符串abc,acb,bac,bca,cab和cba。</p>
<p>　　<strong>解题思路</strong>：由于字符长度不确定，所以不能通过设置多重循环来穷举。这是典型的递归例题。</p>
<p><img src="/2020/08/29/%E5%89%91%E6%8C%87offer(2)%E2%80%94%E2%80%94%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%88%E5%85%B19%E9%81%93%E9%A2%98%E7%9B%AE%EF%BC%89/1.png" alt></p>
<p>　　<strong>注意问题</strong>：</p>
<p>　　1.加入链表之前需要判断是否有重复元素<code>if (!res.contains(String.valueOf(a)))</code>，因为测试用例里面有重复字符，如：<code>&quot;aa&quot;</code>；</p>
<p>　　2.全部加入链表之后要对链表中的字符串按字典序排序；关于java的排序方法详见：<a href>java的排序方法</a>；</p>
<p>　　3.字符数组转化为字符串：<code>String s=String.valueOf(a)</code> / <code>String s=new String(a)</code>；字符串转化为字符数组：<code>char []a=str.toCharArray();</code> ；</p>
<p>　　<strong>补充知识点</strong>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#python</span></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//java</span></span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Array;</span><br><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"><span class="keyword">import</span> java.util.Collections;<span class="comment">//不加会报错</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    ArrayList &lt;String&gt; res =<span class="keyword">new</span> ArrayList&lt;String&gt;();</span><br><span class="line">    <span class="function"><span class="keyword">public</span> ArrayList&lt;String&gt; <span class="title">Permutation</span><span class="params">(String str)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (str==<span class="keyword">null</span> || str.length()==<span class="number">0</span>)</span><br><span class="line">            <span class="keyword">return</span> res;</span><br><span class="line">        <span class="keyword">char</span> []a=str.toCharArray();</span><br><span class="line">        Arrays.sort(a);<span class="comment">//字符数组排序</span></span><br><span class="line">        Permutation(a,<span class="number">0</span>);</span><br><span class="line">        Collections.sort(res);<span class="comment">//链表排序</span></span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Permutation</span><span class="params">(<span class="keyword">char</span> []a,<span class="keyword">int</span> begin)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> i;</span><br><span class="line">        <span class="keyword">if</span> (begin==a.length-<span class="number">1</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (!res.contains(String.valueOf(a)))</span><br><span class="line">                res.add(String.valueOf(a));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">for</span> (i=begin;i&lt;a.length;i++)</span><br><span class="line">            &#123;</span><br><span class="line">                swap(a,i,begin);</span><br><span class="line">                Permutation(a,begin+<span class="number">1</span>);</span><br><span class="line">                swap(a,i,begin);<span class="comment">//交换完之后一定要再交换回来，否则会影响后续的排序</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">swap</span><span class="params">(<span class="keyword">char</span> []a,<span class="keyword">int</span> i,<span class="keyword">int</span> begin)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">char</span> t;</span><br><span class="line">        t=a[i];</span><br><span class="line">        a[i]=a[begin];</span><br><span class="line">        a[begin]=t;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p id="34">34、第一个只出现一次的字符</p>

<p>　　<strong>题目描述：</strong></p>
<p>  在一个字符串(0&lt;=字符串长度&lt;=10000，全部由字母组成)中找到第一个只出现一次的字符,并返回它的位置, 如果没有则返回 -1（需要区分大小写）。</p>
<p>　　<strong>解题思路</strong>：桶排序；</p>
<p>　　<strong>注意问题</strong>：</p>
<p>　　1.A-Z对应的ASCII码为65-90，a-z对应的ASCII码值为97-122；</p>
<p>　　2.java 获取字符串指定下标位置的值的方法：<code>public char charAt(int index)</code>；</p>
<p>　　3.关于字符类型和ASCII表（java实际上是Unicode表）的使用：<code>(int)&#39;a&#39;</code>：观察字符 ‘a’ 的ASCII值（在表中的位置），<code>(char)97</code>：在表97的位置对应的字符。但本题中<code>a[str.charAt(i)-&#39;A&#39;]++;</code>也可以（我认为应该是：<code>a[(int)str.charAt(i)-&#39;A&#39;]++;</code>，感觉可以理解为：<code>&#39;a&#39;-&#39;A&#39;</code>和<code>97-65</code>的结果都是：32，如果把<code>&#39;a&#39;-&#39;A&#39;</code>换成<code>char c=&#39;a&#39;; c-&#39;A&#39;</code>结果是等价的）；</p>
<p>　　4.最后统计数组a中为1的项时，是依次拿这字符串中的每一个字符，判断其在数组中对应位置的值是否为1，这样可以保证如果值为1，则必定是第一个只出现一次的字符。如果遍历数组，找到第一个为1的项目，再去找其对应的字符和该字符对应的位置，则不能保证必定是第一个只出现一次的字符。此处是个易错点。</p>
<p>　　<strong>补充知识点</strong>：java字符类型和Unicode表的转换、字母对应的Unicode值；</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//java</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">FirstNotRepeatingChar</span><span class="params">(String str)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (str==<span class="keyword">null</span> || str.length()==<span class="number">0</span>)</span><br><span class="line">            <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">int</span> []a=<span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">122</span>-<span class="number">65</span>+<span class="number">1</span>];</span><br><span class="line">        <span class="keyword">int</span> i;</span><br><span class="line">        <span class="keyword">int</span> t=-<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span> (i=<span class="number">0</span>;i&lt;str.length();i++)</span><br><span class="line">            a[str.charAt(i)-<span class="string">'A'</span>]++;</span><br><span class="line">        <span class="keyword">for</span> (i=<span class="number">0</span>;i&lt;str.length();i++)<span class="comment">//此处决定能否找到第一个只出现一次的字符</span></span><br><span class="line">            <span class="keyword">if</span> (a[str.charAt(i)-<span class="string">'A'</span>]==<span class="number">1</span>)</span><br><span class="line">                <span class="keyword">return</span> i;</span><br><span class="line">        <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p id="43">43、左旋转字符串</p>

<p>　　<strong>题目描述：</strong></p>
<p>  汇编语言中有一种移位指令叫做循环左移（ROL），现在有个简单的任务，就是用字符串模拟这个指令的运算结果。对于一个给定的字符序列S，请你把其循环左移K位后的序列输出。例如，字符序列S=”abcXYZdef”,要求输出循环左移3位后的结果，即“XYZdefabc”。是不是很简单？OK，搞定它！</p>
<p>　　<strong>解题思路</strong>：三次反转算法（妙哉！）</p>
<p>　　<strong>注意问题</strong>：</p>
<p>　　1.在对c[n，str.length()-1]进行反转时，极易出错；</p>
<p>　　2.数组反转方法：for（i=begin；i&lt;=(end-begin)/2；i++）（i可以取到end）；</p>
<p>　　3.注意数组的length是属性后面没有括号，字符串的length（）是方法，后面有括号；</p>
<p>　　4.注意对字符串为空和长度为零的判断和对n为0和str.length()两种极端情况的判断。因为这四个判断，多提交了三次；</p>
<p>　　<strong>补充知识点</strong>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//java</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">LeftRotateString</span><span class="params">(String str,<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(str==<span class="keyword">null</span> || str.length()==<span class="number">0</span>)</span><br><span class="line">            <span class="keyword">return</span> <span class="string">""</span>;</span><br><span class="line">        <span class="keyword">if</span>(n==<span class="number">0</span> || n==str.length())</span><br><span class="line">            <span class="keyword">return</span> str;</span><br><span class="line">        <span class="keyword">int</span> i;</span><br><span class="line">        <span class="keyword">char</span> []c=str.toCharArray();</span><br><span class="line">        <span class="keyword">char</span> t;</span><br><span class="line">        <span class="keyword">for</span> (i=<span class="number">0</span>;i&lt;=(n-<span class="number">1</span>)/<span class="number">2</span>;i++)</span><br><span class="line">        &#123;</span><br><span class="line">            t=c[i];</span><br><span class="line">            c[i]=c[n-<span class="number">1</span>-i];</span><br><span class="line">            c[n-<span class="number">1</span>-i]=t;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (i=n;i&lt;=(str.length()-<span class="number">1</span>-n)/<span class="number">2</span>+n;i++)<span class="comment">//极易出错</span></span><br><span class="line">        &#123;</span><br><span class="line">            t=c[i];</span><br><span class="line">            c[i]=c[str.length()-<span class="number">1</span>-i+n];</span><br><span class="line">            c[str.length()-<span class="number">1</span>-i+n]=t;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (i=<span class="number">0</span>;i&lt;=(str.length()-<span class="number">1</span>)/<span class="number">2</span>;i++)</span><br><span class="line">        &#123;</span><br><span class="line">            t=c[i];</span><br><span class="line">            c[i]=c[str.length()-<span class="number">1</span>-i];</span><br><span class="line">            c[str.length()-<span class="number">1</span>-i]=t;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> String.valueOf(c);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p id="43">44、反转单词序列</p>

<p>　　<strong>题目描述：</strong></p>
<p>  牛客最近来了一个新员工Fish，每天早晨总是会拿着一本英文杂志，写些句子在本子上。同事Cat对Fish写的内容颇感兴趣，有一天他向Fish借来翻看，但却读不懂它的意思。例如，“student. a am I”。后来才意识到，这家伙原来把句子单词的顺序翻转了，正确的句子应该是“I am a student.”。Cat对一一的翻转这些单词顺序可不在行，你能帮助他么？</p>
<p>　　<strong>解题思路</strong>：</p>
<p>  第一步：反转整个序列中所有的字符，这时会发现不但反转了单词的顺序，单词中的字母顺序也被反转，因此需要第二步的调整。</p>
<p>  第二步：以空格为分隔，依次反转每个单词，即让每个单词会到原来的正常顺序。</p>
<p>　　<strong>注意问题</strong>：</p>
<p>　　1.反转函数：数列思想；</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(i=begin;i&lt;=(end-begin)/<span class="number">2</span>+begin;i++)<span class="comment">//写成：i&lt;=(end+begin)/2完全可行。因为i的最后位置为end和begin的等差中项</span></span><br><span class="line">&#123;</span><br><span class="line">    t=array[i];</span><br><span class="line">    array[i]=array[end+begin-i];<span class="comment">//根据等差数列：end+begin==i+x，此处x代表和array[i]进行交换的数组元素</span></span><br><span class="line">    array[end+begin-i]=t;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>　　2.String str=null与String str=“”的区别：String str1= null; str1引用为空，String str2= “”; str2引用一个空字符串。即：””分配了内存；null没有分配内存，因此str1还不是一个实例化的对象，而str2已经实例化；</p>
<p>　　3.注意考虑特殊情况：输入的字符串只包含多了空格：<code>if (strArr[i]==&#39; &#39; &amp;&amp; strArr[i+1]!=&#39; &#39;)</code>；</p>
<p>　　<strong>补充知识点</strong>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//java</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">ReverseSentence</span><span class="params">(String str)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (str==<span class="keyword">null</span>)<span class="comment">//1注意</span></span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">if</span>(str.length()==<span class="number">0</span>)<span class="comment">//2注意：注意区分1和2的区别</span></span><br><span class="line">            <span class="keyword">return</span> <span class="string">""</span>;</span><br><span class="line">        <span class="keyword">int</span> i;</span><br><span class="line">        <span class="keyword">int</span> j;</span><br><span class="line">        <span class="keyword">char</span> []strArr=str.toCharArray();</span><br><span class="line">        <span class="keyword">char</span> t;</span><br><span class="line">        <span class="keyword">for</span> (i=<span class="number">0</span>;i&lt;=(str.length()-<span class="number">1</span>)/<span class="number">2</span>;i++)</span><br><span class="line">        &#123;</span><br><span class="line">            t=strArr[i];</span><br><span class="line">            strArr[i]=strArr[str.length()-<span class="number">1</span>-i];</span><br><span class="line">            strArr[str.length()-<span class="number">1</span>-i]=t;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">int</span> begin=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (i=<span class="number">0</span>;i&lt;str.length()-<span class="number">1</span>;i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (strArr[i]==<span class="string">' '</span> &amp;&amp; strArr[i+<span class="number">1</span>]!=<span class="string">' '</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">for</span> (j=begin;j&lt;=(i-<span class="number">1</span>-begin)/<span class="number">2</span>+begin;j++)</span><br><span class="line">                &#123;</span><br><span class="line">                    t=strArr[j];</span><br><span class="line">                    strArr[j]=strArr[i-<span class="number">1</span>-j+begin];</span><br><span class="line">                    strArr[i-<span class="number">1</span>-j+begin]=t;</span><br><span class="line">                &#125;</span><br><span class="line">                begin=i+<span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (j=begin;j&lt;=(str.length()-<span class="number">1</span>-begin)/<span class="number">2</span>+begin;j++)</span><br><span class="line">        &#123;</span><br><span class="line">            t=strArr[j];</span><br><span class="line">            strArr[j]=strArr[str.length()-<span class="number">1</span>+begin-j];<span class="comment">//等差数列的思想</span></span><br><span class="line">            strArr[str.length()-<span class="number">1</span>+begin-j]=t;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> String.valueOf(strArr);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p id="49">49、把字符串转换成整数</p>

<p>　　<strong>题目描述：</strong></p>
<p>  将一个字符串转换成一个整数(实现Integer.valueOf(string)的功能，但是string不符合数字要求时返回0)，要求不能使用字符串转换整数的库函数。 数值为0或者字符串不是一个合法的数值则返回0。</p>
<p>　　<strong>解题思路</strong>：第一位情况较多，所以第一位要分多种情况讨论（+、-、数字、其他），第2—str.length()-1位只有两种情况（是数字，不是数字），所以先讨论第2—str.length()-1位，再讨论第一位。当第一位为+、-、数字，后面全为数字时，他们的核心问题是一样的：把一串数字字符串转化为整数。而解决该问题的关键在于找到第一位非零数字。</p>
<p>　　<strong>注意问题</strong>：</p>
<p>　　1.<code>if (str==null || str.length()==0)</code>，该问题已强调多次；</p>
<p>　　2.<code>public String substring(int startpoint)</code>获得当前字符串的子串，该字串是从当前字符串的startpoint处截取到最后所得到的字符串；</p>
<p>　　3.找第一位非零数字时，用了设标志位的方法，比较巧妙，属于自创；</p>
<p>　　4.<code>(int)str.charAt(i)-48;</code>数字字符转数字，因为 ‘0’ 对应的ASCII值是48；’</p>
<p>　　<strong>补充知识点</strong>：String类的常用方法</p>
<p>　　<strong>备注</strong>：通过这道题我就感觉，没什么问题是我想不明白的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//java</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">StrToInt</span><span class="params">(String str)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> i;</span><br><span class="line">        <span class="keyword">int</span> sum;</span><br><span class="line">        <span class="keyword">if</span> (str==<span class="keyword">null</span> || str.length()==<span class="number">0</span>)</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (i=<span class="number">1</span>;i&lt;str.length();i++)</span><br><span class="line">            <span class="keyword">if</span> (str.charAt(i)&lt;<span class="string">'0'</span> || str.charAt(i)&gt;<span class="string">'9'</span>)</span><br><span class="line">                <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">if</span> (str.charAt(<span class="number">0</span>)==<span class="string">'+'</span>)</span><br><span class="line">            <span class="keyword">return</span> fun(str.substring(<span class="number">1</span>));</span><br><span class="line">        <span class="keyword">if</span> (str.charAt(<span class="number">0</span>)==<span class="string">'-'</span>)</span><br><span class="line">            <span class="keyword">return</span> -<span class="number">1</span>*fun(str.substring(<span class="number">1</span>));</span><br><span class="line">        <span class="keyword">if</span> (str.charAt(<span class="number">0</span>)&gt;=<span class="string">'0'</span> &amp;&amp; str.charAt(<span class="number">0</span>)&lt;=<span class="string">'9'</span> )</span><br><span class="line">            <span class="keyword">return</span> fun(str);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">fun</span><span class="params">(String str)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> i=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> len=str.length();</span><br><span class="line">        <span class="keyword">int</span> sum=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> f=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (i=<span class="number">0</span>;i&lt;len;i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (str.charAt(i)!=<span class="string">'0'</span>)<span class="comment">//找第一个非0数字，比较巧妙。</span></span><br><span class="line">                f=<span class="number">1</span>;</span><br><span class="line">            <span class="keyword">if</span> (f==<span class="number">1</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                sum*=<span class="number">10</span>;</span><br><span class="line">                sum+=(<span class="keyword">int</span>)str.charAt(i)-<span class="number">48</span>;<span class="comment">//数字字符转数字</span></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> sum;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p id="52">52、正则表达式匹配</p>

<p>　　<strong>题目描述：</strong></p>
<p>  请实现一个函数用来匹配包括’<code>.</code>‘和’<code>*</code>‘的正则表达式。模式中的字符’<code>.</code>‘表示任意一个字符，而’<code>*</code>‘表示它前面的字符可以出现任意次（包含0次）。 在本题中，匹配是指字符串的所有字符匹配整个模式。例如，字符串”aaa”与模式”<code>a.a</code>“和”<code>ab*ac*a</code>“匹配，但是与”<code>aa.a</code>“和”<code>ab*a</code>“均不匹配。</p>
<p>　　<strong>解题思路</strong>：核心在于分类和各种情况的讨论。对于分类找到找到了一条清晰的主线：同时结束，都未结束，一个结束；对于都未结束的情况又需要分成多种情况（3种以上），这种分法虽然大体上清晰，但情况太多，容易漏掉，建议采用参考资料上的方法。（标准代码：把所有false的情况列出来）</p>
<p>　　<strong>注意问题</strong>：</p>
<p>　　1.涉及到i+1或j+1时，必须先判断是否超出界限；</p>
<p>　　2.最后一个<code>return false;</code>确实起作用，具体见代码注释；</p>
<p>　　<strong>补充知识点</strong>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//java</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">match</span><span class="params">(<span class="keyword">char</span>[] str, <span class="keyword">char</span>[] pattern)</span></span>&#123;</span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">        思路：比较前两个字符，递归比较</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">        <span class="keyword">if</span>(str==<span class="keyword">null</span> || pattern==<span class="keyword">null</span>)</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        <span class="keyword">return</span> match(str,<span class="number">0</span>,pattern,<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">match</span><span class="params">(<span class="keyword">char</span>[] str,<span class="keyword">int</span> i,<span class="keyword">char</span>[] pattern,<span class="keyword">int</span> j)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(i==str.length &amp;&amp; j==pattern.length)<span class="comment">//都为空</span></span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        <span class="keyword">if</span>(i&lt;str.length &amp;&amp; j==pattern.length)<span class="comment">//模式串为空</span></span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        <span class="keyword">if</span> (i==str.length &amp;&amp; j&lt;pattern.length)<span class="comment">//匹配串为空</span></span><br><span class="line">            <span class="keyword">if</span> (j+<span class="number">1</span> == pattern.length-<span class="number">1</span> &amp;&amp; pattern[j+<span class="number">1</span>]==<span class="string">'*'</span>)<span class="comment">//匹配串为空，模式串不为空时，也可能匹配得上：'.','*'</span></span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">            <span class="keyword">else</span> </span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        <span class="keyword">if</span> (i&lt;str.length &amp;&amp; j&lt;pattern.length)<span class="comment">//都不空分两种情况（这两种情况考虑并不完整）</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (i==str.length-<span class="number">1</span> &amp;&amp; j==pattern.length-<span class="number">1</span>)<span class="comment">//1.当匹配串和模式串都进行到最后一个字符时的情况要单独列出，因为情况二要求匹配串至少剩余一个字符。</span></span><br><span class="line">                <span class="keyword">if</span>(str[i]==pattern[j] || pattern[j]==<span class="string">'.'</span>)</span><br><span class="line">                    <span class="keyword">return</span> match(str,i+<span class="number">1</span>,pattern,j+<span class="number">1</span>);</span><br><span class="line">            <span class="keyword">if</span>(i&lt;str.length &amp;&amp; j+<span class="number">1</span>&lt;pattern.length)<span class="comment">//2.模式串至少剩余一个字符，因为要考虑'*'的情况。</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span>(pattern[j+<span class="number">1</span>]==<span class="string">'*'</span>)&#123; <span class="comment">//第二个字符是*</span></span><br><span class="line">                    <span class="keyword">if</span>(str[i]==pattern[j] || pattern[j]==<span class="string">'.'</span> ) <span class="comment">//第一个字符相等，有三种情况</span></span><br><span class="line">                        <span class="keyword">return</span> match(str,i,pattern,j+<span class="number">2</span>) || match(str,i+<span class="number">1</span>,pattern,j+<span class="number">2</span>) || match(str,i+<span class="number">1</span>,pattern,j);</span><br><span class="line">                        <span class="comment">//分别代表匹配0个，1个和多个：匹配串为：'a'，模式串为：'a*a'/'a*b'/分别表示匹配0个或一个。匹配串为：'aa',模式串为:'a*b'表示匹配多个。</span></span><br><span class="line">                    <span class="keyword">else</span> <span class="comment">//第一个字符不等</span></span><br><span class="line">                        <span class="keyword">return</span> match(str,i,pattern,j+<span class="number">2</span>);<span class="comment">//只能匹配0个。</span></span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span>&#123;     <span class="comment">//第二个字符不是*</span></span><br><span class="line">                    <span class="keyword">if</span>(str[i]==pattern[j] || pattern[j]==<span class="string">'.'</span>)</span><br><span class="line">                        <span class="keyword">return</span> match(str,i+<span class="number">1</span>,pattern,j+<span class="number">1</span>);</span><br><span class="line">                    <span class="keyword">else</span></span><br><span class="line">                        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;<span class="comment">//本以为上述四个if已经把所有的情况列出来了，该return只是为了不报错。改成：return true;也没问题，事实证明，还有未考虑到的情况：匹配串为：'aa'，模式串为：'.';此时就会走最后一个return</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p id="53">53、表示数值的字符串</p>

<p>　　<strong>题目描述：</strong></p>
<p>  请实现一个函数用来判断字符串是否表示数值（包括整数和小数）。例如，字符串”+100”, “5e2”, “-123”,” 3.1416” 和 “-1E-16” 都表示数值。 但是 “12e”, “1a3.14”, “1.2.3”, “+-5” 和 “12e+4.3” 都不是。</p>
<p>　　<strong>解题思路</strong>：主要还是对各种情况的分类讨论。把所有的false的情况都单列出来，最后留下的情况就是true。所以最后一句是<code>return true</code>；对数字特征的分析和归纳是关键。</p>
<p>　　<strong>注意问题</strong>：</p>
<p>　　<strong>补充知识点</strong>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//java</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">        思路：表示数字的字符串遵循模式：A[.[B]][e|EC]或者.B[e|EC]</span></span><br><span class="line"><span class="comment">        A为整数部分，B为小数部分，C为指数部分</span></span><br><span class="line"><span class="comment">        开头可能有正负号</span></span><br><span class="line"><span class="comment">        两种方法：逐位判断、正则表达式</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isNumeric</span><span class="params">(<span class="keyword">char</span>[] str)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//方法一：逐位判断，把所有的false情况列出来。</span></span><br><span class="line">        <span class="keyword">if</span>(str==<span class="keyword">null</span>)</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        <span class="keyword">boolean</span> sign=<span class="keyword">false</span>,decimal=<span class="keyword">false</span>,hasE=<span class="keyword">false</span>; <span class="comment">//标记符号、小数点、指数符号E是否出现过</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;str.length;i++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(str[i]==<span class="string">'e'</span>||str[i]==<span class="string">'E'</span>)&#123; <span class="comment">//有E或者e出现</span></span><br><span class="line">                <span class="keyword">if</span>(i==str.length-<span class="number">1</span>) <span class="comment">//E不能是最后一位，后面必须跟指数</span></span><br><span class="line">                    <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">                <span class="keyword">if</span>(hasE) <span class="keyword">return</span> <span class="keyword">false</span>; <span class="comment">//E只能出现一次</span></span><br><span class="line">                hasE=<span class="keyword">true</span>;</span><br><span class="line">            &#125;<span class="keyword">else</span> <span class="keyword">if</span>(str[i]==<span class="string">'.'</span>)&#123;</span><br><span class="line">                <span class="keyword">if</span>(hasE||decimal) <span class="comment">//指数不能有（hasE表示i之前已经出现过E了，如果str[i]=='.'，那这个点必定是在指数位置。并且：小数点只能出现一次，所以有两个条件。 </span></span><br><span class="line">                    <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">                decimal=<span class="keyword">true</span>;</span><br><span class="line">            &#125;<span class="keyword">else</span> <span class="keyword">if</span>(str[i]==<span class="string">'+'</span>||str[i]==<span class="string">'-'</span>)&#123;</span><br><span class="line">                <span class="comment">//第一次出现，开头或者e之后，!sign表示第一次出现</span></span><br><span class="line">                <span class="keyword">if</span>(!sign &amp;&amp; i!=<span class="number">0</span> &amp;&amp; str[i-<span class="number">1</span>]!=<span class="string">'e'</span> &amp;&amp; str[i-<span class="number">1</span>]!=<span class="string">'E'</span>) <span class="comment">//不在开头也不在e之后</span></span><br><span class="line">                    <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">                <span class="comment">//第二次出现，E之后</span></span><br><span class="line">                <span class="keyword">if</span>(sign &amp;&amp; str[i-<span class="number">1</span>]!=<span class="string">'E'</span> &amp;&amp; str[i-<span class="number">1</span>]!=<span class="string">'e'</span>)</span><br><span class="line">                    <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">                sign=<span class="keyword">true</span>;</span><br><span class="line">            &#125;<span class="keyword">else</span> <span class="keyword">if</span>(str[i]&gt;<span class="string">'9'</span>||str[i]&lt;<span class="string">'0'</span>) <span class="comment">//不合法字符</span></span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//方法二：正则表达式</span></span><br><span class="line">    <span class="comment">//+代表出现一次或多次，*代表出现0次或多次，？代表出现0次或者一次</span></span><br><span class="line">     <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isNumeric</span><span class="params">(<span class="keyword">char</span>[] str)</span> </span>&#123;</span><br><span class="line">        String string = String.valueOf(str);</span><br><span class="line">        <span class="keyword">return</span> string.matches(<span class="string">"[\\+-]?[0-9]*(\\.[0-9]*)?([eE][\\+-]?[0-9]+)?"</span>);</span><br><span class="line">         <span class="comment">/*</span></span><br><span class="line"><span class="comment">         为什么是两个反斜杠</span></span><br><span class="line"><span class="comment">         首先字符串中的\\被编译器解释为\ -------》  第一步，编译器将字符串转变为“正则表达式”</span></span><br><span class="line"><span class="comment">		然后作为正则表达式，\.又被正则表达式引擎解释为.   ----------------&gt; 第二步，才开始把第一步的结果当做是正则表达式，开始进行匹配！</span></span><br><span class="line"><span class="comment">		如果在字符串里只写\.的话，第一步就被直接解释为.，之后作为正则表达式被解释时就变成匹配任意字符了</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p id="54">54、字符流中第一个不重复的字符</p>

<p>　　<strong>题目描述：</strong></p>
<p>  请实现一个函数用来找出字符流中第一个只出现一次的字符。例如，当从字符流中只读出前两个字符”go”时，第一个只出现一次的字符是”g”。当从该字符流中读出前六个字符“google”时，第一个只出现一次的字符是”l”。</p>
<p>　　<strong>解题思路</strong>：</p>
<p>　　<strong>注意问题</strong>：</p>
<p>　　<strong>补充知识点</strong>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//java</span></span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%89%91%E6%8C%87offer/" rel="tag"># 剑指offer</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/28/%E8%8B%B1%E8%AF%AD/" rel="prev" title="英语">
      <i class="fa fa-chevron-left"></i> 英语
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/02/java%E2%80%94%E2%80%94java%E5%BA%93%E4%B8%AD%E7%9A%84%E6%8E%92%E5%BA%8F%E5%87%BD%E6%95%B0/" rel="next" title="java——java库中的排序函数">
      java——java库中的排序函数 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#字符串（共9道题目）："><span class="nav-number">1.</span> <span class="nav-text">字符串（共9道题目）：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="你的名字"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">你的名字</p>
  <div class="site-description" itemprop="description">个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yuan-128" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yuan-128" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:y_wangyi_2020@163.com" title="E-Mail → mailto:y_wangyi_2020@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/6f466ead695d" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;6f466ead695d" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>简书</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">你的名字</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">75k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:08</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'tqCGsEMDMH8D9uah0oMuDCR8-gzGzoHsz',
      appKey     : '1cV3TueyqMSuL2G9AfjdjKS7',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
