<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="参考资料： 剑指offer题目汇总">
<meta property="og:type" content="article">
<meta property="og:title" content="剑指offer(1)——数组（共12道题目）">
<meta property="og:url" content="http://yoursite.com/2020/08/19/%E5%89%91%E6%8C%87offer(1)%E2%80%94%E2%80%94%E6%95%B0%E7%BB%84%EF%BC%88%E5%85%B112%E9%81%93%E9%A2%98%E7%9B%AE%EF%BC%89/index.html">
<meta property="og:site_name" content="不忘初心">
<meta property="og:description" content="参考资料： 剑指offer题目汇总">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-19T15:32:37.000Z">
<meta property="article:modified_time" content="2020-09-10T04:38:05.209Z">
<meta property="article:author" content="你的名字">
<meta property="article:tag" content="剑指offer">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/08/19/%E5%89%91%E6%8C%87offer(1)%E2%80%94%E2%80%94%E6%95%B0%E7%BB%84%EF%BC%88%E5%85%B112%E9%81%93%E9%A2%98%E7%9B%AE%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>剑指offer(1)——数组（共12道题目） | 不忘初心</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">不忘初心</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">人啊,总是容易忘记何为根本.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
        <li class="menu-item menu-item-film">

    <a href="/film/" rel="section"><i class="fa fa-film fa-fw"></i>电影</a>

  </li>
        <li class="menu-item menu-item-book">

    <a href="/book/" rel="section"><i class="fa fa-book fa-fw"></i>书单</a>

  </li>
        <li class="menu-item menu-item-learn">

    <a href="/learn/" rel="section"><i class="fa fa-university fa-fw"></i>学习规划</a>

  </li>
        <li class="menu-item menu-item-english">

    <a href="/english/" rel="section"><i class="fa fa-calendar fa-fw"></i>English</a>

  </li>
        <li class="menu-item menu-item-paper">

    <a href="/paper/" rel="section"><i class="fa fa-cloud fa-fw"></i>论文</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/19/%E5%89%91%E6%8C%87offer(1)%E2%80%94%E2%80%94%E6%95%B0%E7%BB%84%EF%BC%88%E5%85%B112%E9%81%93%E9%A2%98%E7%9B%AE%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="你的名字">
      <meta itemprop="description" content="个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不忘初心">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          剑指offer(1)——数组（共12道题目）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-19 23:32:37" itemprop="dateCreated datePublished" datetime="2020-08-19T23:32:37+08:00">2020-08-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-10 12:38:05" itemprop="dateModified" datetime="2020-09-10T12:38:05+08:00">2020-09-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%91%E6%8C%87offer/" itemprop="url" rel="index"><span itemprop="name">剑指offer</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/08/19/%E5%89%91%E6%8C%87offer(1)%E2%80%94%E2%80%94%E6%95%B0%E7%BB%84%EF%BC%88%E5%85%B112%E9%81%93%E9%A2%98%E7%9B%AE%EF%BC%89/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/08/19/%E5%89%91%E6%8C%87offer(1)%E2%80%94%E2%80%94%E6%95%B0%E7%BB%84%EF%BC%88%E5%85%B112%E9%81%93%E9%A2%98%E7%9B%AE%EF%BC%89/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>17k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>15 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>参考资料：</p>
<p><a href="https://www.cnblogs.com/gzshan/p/10910831.html" target="_blank" rel="noopener">剑指offer题目汇总</a></p>
<a id="more"></a>

<h1 id="备注："><a href="#备注：" class="headerlink" title="备注："></a>备注：</h1><p>《剑指offer》上所有题目都应该力求达到选择排序法的熟悉度。</p>
<h1 id="数组（共12道题目）："><a href="#数组（共12道题目）：" class="headerlink" title="数组（共12道题目）："></a>数组（共12道题目）：</h1><p><a href="#1">1、二维数组中的查找</a>（08.19）</p>
<p><a href="#6">6、旋转数组的最小数字</a>（08.20）</p>
<p><a href="#13">13、调整数组顺序使奇数位于偶数前面</a>（08.21）</p>
<p><a href="#19">19、顺时针打印矩阵</a>（08.22）</p>
<p><a href="#28">28、数组中出现次数超过一半的数字</a>（08.23）</p>
<p><a href="#30">30、连续子数组的最大和</a>（08.24）</p>
<p><a href="#32">32、把数组排成最小的数</a>（08.25）</p>
<p><a href="#35">35、数组中的逆序对</a>（08.26）</p>
<p><a href="#37">37、数字在排序数组中出现的</a>（08.27）</p>
<p><a href="#40">40、数组中只出现一次的数字</a>（08.28）</p>
<p><a href="#50">50、数组中重复的数字</a>（08.29）</p>
<p><a href="#51">51、构建乘积数组</a>（08.30）</p>
<hr>
<p id="1">1、二维数组中的查找</p>

<p>　　<strong>题目描述：</strong></p>
<p>  在一个二维数组中（每个一维数组的长度相同），每一行都按照<strong>从左到右递增</strong>的顺序排序，每一列都按照<strong>从上到下递增</strong>的顺序排序。请完成一个函数，输入这样的一个二维数组和一个整数，判断数组中是否含有该整数。</p>
<p>　　<strong>错误思路：</strong></p>
<p>正对角线二分法：</p>
<p>1    2    8    9    10</p>
<p>2    4    9    12  13</p>
<p>4    7    10  13  14</p>
<p>6    8    11  15  16</p>
<p>7    9    12  16  17</p>
<ol>
<li><p>不一定是n*n的矩阵，找不到正对角线；</p>
</li>
<li><p>即便是n*n的矩形，即便能够定位到大于4，小于10，但可能的数据不只是：8、9、4、7，还可能是：9、10、12、13、6、8、7、9即每一个数只对其左上和右下的数据负责（从矩阵生成的角度看），不对左下和右上负责。</p>
</li>
</ol>
<p>　　<strong>解题思路：</strong></p>
<p>　　<strong>补充知识点：</strong>python二维列表、python类和对象；</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#python</span></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//java</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">Find</span><span class="params">(<span class="keyword">int</span> target, <span class="keyword">int</span> [][] array)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> i,j;</span><br><span class="line">        <span class="keyword">int</span> n,m;</span><br><span class="line">        i=array.length;</span><br><span class="line">        j=array[<span class="number">0</span>].length;</span><br><span class="line">        <span class="keyword">int</span> a;</span><br><span class="line">        <span class="keyword">if</span>(i==<span class="number">1</span> &amp;&amp; j==<span class="number">0</span>)</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            a=array[i-<span class="number">1</span>][<span class="number">0</span>];</span><br><span class="line">        n=i-<span class="number">1</span>;</span><br><span class="line">        m=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span>(n&gt;=<span class="number">0</span> &amp;&amp; m&lt;j)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(a==target)</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">            <span class="keyword">if</span>(a&gt;target)&#123;</span><br><span class="line">                n--;</span><br><span class="line">                <span class="keyword">if</span>(n&gt;=<span class="number">0</span> &amp;&amp; m&lt;j)</span><br><span class="line">                    a=array[n][m];</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(a&lt;target)&#123;</span><br><span class="line">                m++;</span><br><span class="line">                <span class="keyword">if</span>(n&gt;=<span class="number">0</span> &amp;&amp; m&lt;j)</span><br><span class="line">                    a=array[n][m];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p id="6">6、旋转数组的最小数字</p>

<p>  <strong>题目描述：</strong></p>
<p>  把一个数组最开始的若干个元素搬到数组的末尾，我们称之为数组的旋转。 输入一个非减排序的数组的一个旋转，输出旋转数组的最小元素。 例如数组{3,4,5,1,2}为{1,2,3,4,5}的一个旋转，该数组的最小值为1。 NOTE：给出的所有元素都大于0，若数组大小为0，请返回0。</p>
<p>　　<strong>解题思路：</strong></p>
<p>　　巧用二分搜索。设立３个指针，low、mid和high。如果array[mid]&gt;array[high]，则array[mid]必定属于前半非递减数组{3，4，5}，这个时候low和mid之间的元素便都可以排除（因为我们要找的是第二个数组中的第一个元素），low=mid。如果array[mid]&lt;array[high]，则array[mid]必定属于后半非递减数组{1，2}.这个时候mid和high之间的元素便都可以排除（理由同上）。这么做的目的是保证第二个数组的第一个元素一定在low和high之间（即low和high分别在各自的数组里折半向第二个数组的第一个元素靠拢）。迭代结束的条件是：high - low &gt; =1，符合条件的是元素array[high]。</p>
<p>　　特殊情况：因为给的是非递减元素。所以会出现：三者全相等的情况和三者不全相等的情况。</p>
<p>　　1.array[low]==array[mid]==array[high]。对应的例子：mid在第一个数组中{2，2，2，1，2}、mid在第二个数组中{2，1，2，2，2}这个时候无法判断array[mid]属于第一个数组还是属于第二个数组，即无法判断应该是：low=mid还是high=mid。无法收敛。对于这种情况，只能遍历数组找到最小值。注意：这种情况的判断一定要放在二分搜索的前面，因为二分搜索未排除这种情况。如果要放在二分搜索的后面，则二分搜索需要添加一个if条件。</p>
<p>　　２.对于三者不全相等的情况又可以分为两种情况：不相等的那个元素和剩下的数组组成一个数组和两个数组的情况。</p>
<p>　　当array[low]==array[mid] 且array[mid]!=array[high]时，对应例子：{4，…x…，4，…y…，z}由于：当z=5时，说明该数组没有旋转。（因为一旦旋转，最后一个元素只能&lt;=第一个元素，不可能大于第一个元素（这是由原数组是非递减数组而决定的）。这个时候不能用二分搜索找最小元素了，因为我们无法根据array[mid]和两端元素比较的大小情况来判断最小元素在其左边还是右边（换句话说：在while循环中，if (array[mid] &lt;= array[high])和 if (array[mid] &gt;= array[low])两个条件都符合，无法收敛，旋转数组（至少移动一个元素的情况）中之所以可以用二分搜索是因为：我们可以根据array[mid]和两端元素的大小情况来判断最小元素在其左边（array[mid]属于第二个数组）还是右边（array[mid]属于第一个数组），即if (array[mid] &lt;= array[high])和 if (array[mid] &gt;= array[low])两个条件只有一个符合，这也是二分搜索的核心）。当z=3时，说明该数组旋转了，此时可以用二分搜索。</p>
<p>　　当array[low]！=array[mid] 且array[mid]＝=array[high]时，和上述分析类似，此处不再赘述。</p>
<p>　　补充证明：</p>
<p>　　命题：在array[low]==array[mid] 或 array[mid]==array[high]（三者不全相等）的情况下，相等元素一定属于同一数组。</p>
<p>这也是对于{4，…x…，4，…y…，z}的情况，如果z=3时，能用二分搜索的一个前提。只有证明了这个前提，即{4，…x…，4}必定是一个数组中的元素，{4，…x…，4，…y…，3}才能令low=mid，把low和mid中的元素全部排除（应为low和high只能分别在各自的数组中，如果无法证明，{4，…x…，4}属于同一个数组，low就可能跳到后一个数组中）。</p>
<p>　　证明：第一种情况：array[low]==array[mid] 且array[mid]!=array[high]时，对应例子：{4，…x…，4，…y…，z}。当z=3时，若中间的4属于第二个数组，则不满足原数组非递减的要求，所以中间的4和第一个4必定都属于第一个数组（证明了low不会跑到第二个数组中去）。所以满足while循环中的第二个if，向后收敛。当z=5，则是原数组，相等元素必定时同一数组，但无法用二分搜索，因为不会收敛。</p>
<p>第二种情况：array[low]！=array[mid] 且array[mid]==array[high]，和上述情况类似，此处不再赘述。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#python</span></span><br></pre></td></tr></table></figure>



<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//java</span></span><br><span class="line"><span class="comment">//时间复杂度：O(n)</span></span><br><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">minNumberInRotateArray</span><span class="params">(<span class="keyword">int</span> [] array)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(array.length==<span class="number">0</span>)</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> low,mid,high;</span><br><span class="line">        low=<span class="number">0</span>;</span><br><span class="line">        high=array.length-<span class="number">1</span>;</span><br><span class="line">        mid=(low+high)/<span class="number">2</span>;</span><br><span class="line">        <span class="keyword">if</span>(array[low]==array[mid] &amp;&amp; array[mid]==array[high])</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">int</span> i;</span><br><span class="line">            <span class="keyword">int</span> n=array[<span class="number">0</span>];</span><br><span class="line">            <span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;array.length;i++)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span>(n&gt;array[i])</span><br><span class="line">                    n=array[i];</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> n;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(array[<span class="number">0</span>]&lt;array[array.length-<span class="number">1</span>])</span><br><span class="line">            <span class="keyword">return</span> array[<span class="number">0</span>];</span><br><span class="line">        <span class="keyword">while</span> (high - low &gt; <span class="number">1</span>)&#123;</span><br><span class="line">            mid = (low + high) / <span class="number">2</span>;</span><br><span class="line">            <span class="keyword">if</span> (array[mid] &lt;= array[high])</span><br><span class="line">                high = mid;</span><br><span class="line">            <span class="keyword">if</span> (array[mid] &gt;= array[low])</span><br><span class="line">                low = mid;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> array[high];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p id="13">13、调整数组顺序使奇数位于偶数前面</p>

<p>  <strong>题目描述：</strong></p>
<p>  输入一个整数数组，实现一个函数来调整该数组中数字的顺序，使得所有的奇数位于数组的前半部分，所有的偶数位于数组的后半部分，并保证奇数和奇数，偶数和偶数之间的相对位置不变。</p>
<p>　　<strong>解题思路：</strong></p>
<p>　　设两个指针，第一个始终指向已经处理好的元素的下一个位置（其前面都是筛选过的元素），第二个指向未筛选元素中第一个符合条件的元素，然后这两个指针之间的元素统一后移一位，然后把未筛选元素中第一个符合条件的元素插入到第一个指针的位置，第一个指针的位置后移，第二个指针继续从第一个指针的位置开始向后搜索。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//java</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">reOrderArray</span><span class="params">(<span class="keyword">int</span> [] array)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> i;</span><br><span class="line">        <span class="keyword">int</span> j;</span><br><span class="line">        <span class="keyword">int</span> k;</span><br><span class="line">        <span class="keyword">int</span> t=<span class="number">0</span>;</span><br><span class="line">        i=j=k=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span> (i&lt;array.length)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(array[i]%<span class="number">2</span>==<span class="number">0</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                j=i;</span><br><span class="line">                <span class="keyword">while</span> (j&lt;array.length)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="keyword">if</span>(array[j]%<span class="number">2</span>!=<span class="number">0</span>)</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                    j++;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span>(j&lt;array.length &amp;&amp; array[j]%<span class="number">2</span>!=<span class="number">0</span>)</span><br><span class="line">                &#123;</span><br><span class="line">                    t=array[j];</span><br><span class="line">                    <span class="keyword">for</span> (k=j;k&gt;i;k--)</span><br><span class="line">                        array[k]=array[k-<span class="number">1</span>];</span><br><span class="line">                    array[i]=t;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            i++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p id="19">19、顺时针打印矩阵</p>

<p>  <strong>题目描述：</strong></p>
<p>  输入一个矩阵，按照从外向里以顺时针的顺序依次打印出每一个数字，例如，如果输入如下4 X 4矩阵： 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 则依次打印出数字1,2,3,4,8,12,16,15,14,13,9,5,6,7,11,10.</p>
<p>  <strong>解题思路：</strong></p>
<p>　　把矩阵作为一个一个的圈，每一圈的四个顶点都可以由该圈的标记j（从0开始计数）确定：左上：（j，j）；左下：（matrix.length-1-j，j）；右上：（j，matrix[0].length-j-1）；右下：（matrix.length-1-j，matrix[0].length-j-1）。用四个for循环即可打印。四个顶点的打印规则要注意：左上和右上在上边打印的过程中打印，右下在右边打印的过程中打印，左下在下边打印的过程中打印（这样处理主要是为了方便处理最后只有一列或者一行的情况）。</p>
<p>　　圈数的计算方法：（min（matrix.length，matrix[0].length）+1）/2。这是由总结规律而得到的。</p>
<p>　　只有一列或者一行的情况：无论是最后只有一列或者一行的情况，还是矩阵本身就只有一列或者一行，上边和有右边正常打印。下边只有在其所在的行和上边所在的行不是一列的时候打印（j&lt;matrix.length-1-j），左边也只有在其所在的列和右边所在的列不是一列的时候打印（j&lt;matrix[0].length-1-j）。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//java</span></span><br><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> ArrayList&lt;Integer&gt; <span class="title">printMatrix</span><span class="params">(<span class="keyword">int</span> [][] matrix)</span> </span>&#123;</span><br><span class="line">               ArrayList array=<span class="keyword">new</span> ArrayList();</span><br><span class="line">        <span class="keyword">int</span> i;</span><br><span class="line">        <span class="keyword">int</span> j;</span><br><span class="line">        <span class="keyword">int</span> k;</span><br><span class="line">        i=matrix.length;</span><br><span class="line">        <span class="keyword">if</span>(matrix.length&gt;matrix[<span class="number">0</span>].length)</span><br><span class="line">            i=matrix[<span class="number">0</span>].length;</span><br><span class="line">        i=(i+<span class="number">1</span>)/<span class="number">2</span>;<span class="comment">//计算圈数</span></span><br><span class="line">        <span class="comment">//对于只有一个元素的矩阵，直接ArrayList中，然后返回。经过测试，这一步骤已经被涵盖在了下面的for循环中，所以这种情况不必再单独列出来讨论。</span></span><br><span class="line">        <span class="keyword">if</span>(matrix.length==<span class="number">1</span> &amp;&amp; matrix[<span class="number">0</span>].length==<span class="number">1</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            array.add(matrix[<span class="number">0</span>][<span class="number">0</span>]);</span><br><span class="line">            <span class="keyword">return</span> array;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(j=<span class="number">0</span>;j&lt;i;j++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">for</span>(k=j;k&lt;=matrix[<span class="number">0</span>].length-j-<span class="number">1</span>;k++)<span class="comment">//上边全打印</span></span><br><span class="line">                array.add(matrix[j][k]);</span><br><span class="line">            <span class="keyword">for</span>(k=j+<span class="number">1</span>;k&lt;=matrix.length-j-<span class="number">1</span>;k++)<span class="comment">//右边开头不打印，结尾打印</span></span><br><span class="line">                array.add(matrix[k][matrix[<span class="number">0</span>].length-j-<span class="number">1</span>]);</span><br><span class="line">            <span class="keyword">if</span> (j&lt;matrix.length-<span class="number">1</span>-j)<span class="comment">//下边只有该圈剩余两行及以上的时候才打印，如果只剩下一行，那在上边打印的时候已经打印过了，下边就不再打印了</span></span><br><span class="line">                <span class="keyword">for</span>(k=matrix[<span class="number">0</span>].length-j-<span class="number">1</span>-<span class="number">1</span>;k&gt;=j;k--)<span class="comment">//下边开头不打印，结尾打印</span></span><br><span class="line">                    array.add(matrix[matrix.length-j-<span class="number">1</span>][k]);</span><br><span class="line">            <span class="keyword">if</span> (j&lt;matrix[<span class="number">0</span>].length-<span class="number">1</span>-j)<span class="comment">//左边只有该圈剩余两列及以上的时候才打印，如果只剩下一列，那在右边打印的时候已经打印过了，左边就不再打印了</span></span><br><span class="line">                <span class="keyword">for</span>(k=matrix.length-j-<span class="number">1</span>-<span class="number">1</span>;k&gt;j;k--)<span class="comment">//左边开头不打印，结尾也不打印（开头结尾在上边和下边打印的时候已经打印过了）</span></span><br><span class="line">                    array.add(matrix[k][j]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> array;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p id="28">28、数组中出现次数超过一半的数字</p>

<p>  <strong>题目描述：</strong></p>
<p>  数组中有一个数字出现的次数超过数组长度的一半，请找出这个数字。<br>  例如：输入如下所示的一个长度为9的数组{1,2,3,2,2,2,5,4,2}。由于数字2在数组中出现了5次，超过数组长度的一半，因此输出2。如果不存在则输出0。</p>
<p>  <strong>解题思路：</strong></p>
<p>　　采用阵地攻守的思想：任意时刻只能有同一类元素站在阵地上。第一个数字作为第一个士兵，守阵地；num = 1；遇到相同元素，num++;遇到不相同元素，即为敌人，同归于尽，num–；当遇到count为0的情况，又以新的元素值作为守阵地的士兵，继续下去，到最后还留在阵地上的士兵，<strong>有可能是</strong>主元素。（如果主元素的数量大于一半，则一定是主元素，否则任何元素都有可能留到最后。）再加一次循环，记录这个士兵的个数看是否大于数组一半。</p>
<p>　　所以最终的target有两种情况（最后的for循环就是为了区分这两种情况）：</p>
<p>　　1.target的数量超过数组长度的一半，这个target正是我们想要找到的；（可以用反证法证明：如果数组中存在一个元素，它的数量超过数组长度的一半，最后的target一定是该数）</p>
<p>　　2.其他不确定数字，且不一定是数量最多的数。比如：{2,2,2,1,1,3,3}，最后target=3，而3不是数量最多的；</p>
<p>　　命题：如果数组中存在一个元素，它的数量超过数组长度的一半，最后的target一定是该数</p>
<p>　　证明：用反证法。设该数为x，其数量为numx，其他数为y，其数量为numy。numx&gt;numy。假设最后的target的值不是x，则x全部被干掉了，而干掉一个x需要消耗一个y元素。所以至少需要numx个y元素：{1，2，1，3，1，4}，一个y干掉一个x最后一个元素是y，才能保证最后的数是y。而y元素的数量numy&lt;numx，所以必定不会出现target=y的情况。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//java</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">MoreThanHalfNum_Solution</span><span class="params">(<span class="keyword">int</span> [] array)</span> </span>&#123;</span><br><span class="line">                <span class="keyword">int</span> i;</span><br><span class="line">        <span class="keyword">int</span> target;</span><br><span class="line">        <span class="keyword">int</span> num;</span><br><span class="line">        <span class="keyword">int</span> j=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">if</span> (array.length==<span class="number">0</span>)</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        target=array[<span class="number">0</span>];</span><br><span class="line">        num=<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span> (i=<span class="number">1</span>;i&lt;array.length;i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (array[i]==target)</span><br><span class="line">                num++;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (array[i]!=target)</span><br><span class="line">            &#123;</span><br><span class="line">                num--;</span><br><span class="line">                <span class="keyword">if</span> (num==<span class="number">0</span>)</span><br><span class="line">                &#123;</span><br><span class="line">                    target=array[i];</span><br><span class="line">                    num=<span class="number">1</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//判断target中的数字是否满足条件</span></span><br><span class="line">        <span class="keyword">for</span> (i=<span class="number">0</span>;i&lt;array.length;i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (array[i]==target)</span><br><span class="line">                j++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (j&gt;array.length/<span class="number">2</span>)</span><br><span class="line">            <span class="keyword">return</span> target;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p id="30">30、连续子数组的最大和</p>

<p>  <strong>题目描述：</strong></p>
<p>  HZ偶尔会拿些专业问题来忽悠那些非计算机专业的同学。今天测试组开完会后,他又发话了:在古老的一维模式识别中,常常需要计算连续子向量的最大和,当向量全为正数的时候,问题很好解决。但是,如果向量中包含负数,是否应该包含某个负数,并期望旁边的正数会弥补它呢？例如:{6,-3,-2,7,-15,1,2,2},连续子向量的最大和为8(从第0个开始,到第3个为止)。给一个数组，返回它的最大连续子序列的和，你会不会被他忽悠住？(子向量的长度至少是1)。</p>
<p>  <strong>解题思路：</strong></p>
<p>　　此题为《计算机算法设计与分析》一书中动态规划一章中的例题：最大子段和。书中给出了4种解法，最好的便是动态规划的解法，只需O(n)的时间复杂度：</p>
<p>　　１.穷举法。把所有子段列出来，找到最大的子段。i可取：0—n-1，j可取：0—n-1，一共有(n-1)(n-1)种情况。每一个子段又需要一个循环来求和，所以需要三个for循环，时间复杂度为：O(n^3)；</p>
<p>　　２.改进的穷举法。以i开头的所有子段的和可以由上一以i开头的字段和在加上array[j]，不必再从i开始计算，如此便可省去求每一个子段的那个循环，只需要两个for循环，时间复杂度为：O(n^2);</p>
<p>　　３.分治算法。不做详细讨论，其时间复杂度为：O(nlogn)；</p>
<p>　　４.动态规划。改进的穷举法是找到：以i开头的子段的特点。而动态规划算法是找到：j结尾（包括j）的子段的特点。和最大的子段必定是以某个j结尾的，并且包括j。对于j的n种情况，求出以j结尾，并且包括j的子段的和，n个数中最大的那个数便是原数组的最大子段和。看上去似乎和穷举法相同，只不过穷举法是对于i的n中情况，求出以i开始，并且包括i的子段的和，n个数中最大的那个数便是原数组的最大子段和。而动态规划从j着眼的算法中，巧妙利用相邻两个j的最大子段和（以j结尾，并且包括j）之间的关系，省去了两层循环（开头i的循环和确定i和j之后求和的循环），把时间复杂度降低到：O(n)；着实巧妙。</p>
<p>　　动态规划递归式：b[j]=max{b[j-1]+a[j]，a[j]}，1&lt;=j&lt;=n；其中b[j]：以j结尾并且包括j的子段的最大和。当b[j-1]&gt;0时，b[j]=b[j-1]+a[j]，当b[j-1]&lt;0时，b[j]=a[j]；</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#python</span></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//java</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">FindGreatestSumOfSubArray</span><span class="params">(<span class="keyword">int</span>[] array)</span> </span>&#123;</span><br><span class="line">    <span class="comment">/* 改进的穷举法</span></span><br><span class="line"><span class="comment">    	int i,j,sum;</span></span><br><span class="line"><span class="comment">        int target;</span></span><br><span class="line"><span class="comment">        target=array[0];</span></span><br><span class="line"><span class="comment">        for (i=0;i&lt;array.length;i++)</span></span><br><span class="line"><span class="comment">        &#123;</span></span><br><span class="line"><span class="comment">            sum=array[i];</span></span><br><span class="line"><span class="comment">            if (target&lt;sum)</span></span><br><span class="line"><span class="comment">                target=sum;</span></span><br><span class="line"><span class="comment">            for (j=i+1;j&lt;array.length;j++)</span></span><br><span class="line"><span class="comment">            &#123;</span></span><br><span class="line"><span class="comment">                sum+=array[j];</span></span><br><span class="line"><span class="comment">                if (target&lt;sum)</span></span><br><span class="line"><span class="comment">                    target=sum;</span></span><br><span class="line"><span class="comment">            &#125;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">        &#125;</span></span><br><span class="line"><span class="comment">        return target;</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">        <span class="comment">//动态规划算法</span></span><br><span class="line">        <span class="keyword">int</span> i;</span><br><span class="line">        <span class="keyword">int</span> b;</span><br><span class="line">        <span class="keyword">int</span> sum;</span><br><span class="line">        b=sum=array[<span class="number">0</span>];</span><br><span class="line">        <span class="keyword">for</span> (i=<span class="number">1</span>;i&lt;array.length;i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (b&gt;<span class="number">0</span>)</span><br><span class="line">                b+=array[i];</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                b=array[i];</span><br><span class="line">            <span class="keyword">if</span> (sum&lt;b)</span><br><span class="line">                sum=b;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> sum;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p id="32">32、把数组排成最小的数</p>

<p>  <strong>题目描述：</strong></p>
<p>  输入一个正整数数组，把数组里所有数字拼接起来排成一个数，打印能拼接出的所有数字中最小的一个。例如输入数组{3，32，321}，则打印出这三个数字能排成的最小数字为321323。</p>
<p>  <strong>解题思路：</strong></p>
<p>　　1.全排列，然后找出最小的数。时间复杂度为：O(n!)；</p>
<p>　　2.把数组中的元素处理为字符串，然后按照字典序进行排序，数组中的字符按顺序组成的数即为最小的数，可以用反证法证明。此时时间复杂度取决于排序算法的时间复杂度。这里注意的是字符串的比较函数需要重新定义，不是比较a和b，而是比较ab与 ba。如果ab &lt; ba，则a &lt; b；如果ab &gt; ba，则a &gt; b；如果ab = ba，则a = b。比较函数的定义是本解决方案的关键。这道题其实就是希望我们能找到一个排序规则，根据这个规则排出来的数组能排成一个最小的数字。；</p>
<p>　　命题：最小数字满足上述规则。（最小数字满足上述规则—&gt;按照上述规则可以找到最小数字，这显然不是充要条件，但按照上述规则得到的结果只有一个，并且最小数字也只有一个，那么如果按照上述规则找到一个数字，它必然为最小数字。所以这是一个充要条件）</p>
<p>　　证明（反证法）：</p>
<p>　　参考资料：<a href="https://blog.csdn.net/cxllyg/article/details/7659525" target="_blank" rel="noopener">【百度面试题】把数组排成最小的数</a></p>
<p>　　首先：两个数字m和n能拼接成mn和nm，如果mn&lt;nm，那m应该在前；如果nm&lt;mn，那么n应该在前。因此，我们得到的排序规则如下：</p>
<ul>
<li>若mn&gt;nm，则m大于n</li>
<li>若mn&lt;nm，则m小于n</li>
<li>若mn=nm，则m等于n</li>
</ul>
<p>　　假设存在最小数字不满足上述规则，用数学语言描述则为：假设排成的最小数字为xxxxxx，并且至少存在一对字符串满足这个关系：b &lt;a（即：ba &lt; ab，即b和a的相对位置应该是b在前），但是在组成的数字中a排在b前面。根据a和b出现的位置，分三种情况考虑：</p>
<p>　　（1）xxxxab，用ba代替ab可以得到xxxxba，这个数字是小于xxxxab，说明不满足上述规则的情况：xxxxab不是最小数字，与假设矛盾（假设中它是最小数字，如今找到了更小的数字）。因此排成的最小数字中，不存在上述假设的关系。</p>
<p>　　（2）abxxxx，用ba代替ab可以得到baxxxx，这个数字是小于abxxxx，与假设矛盾。因此排成的最小数字中，不存在上述假设的关系。</p>
<p>　　（3）axxxxb，这一步证明麻烦了一点。可以将中间部分看成一个整体ayb，则有ay &lt; ya（首先ayb是最小数字，把a当成上面说到的m，y当成n，则a和y必定满足：ay&lt;ya，否则yab&lt;ayb，即ayb不是最小数字了），yb &lt; by成立。将ay和by表示成10进制数字形式，则有下述关系式，这里a，y，b的位数分别为n，m，k。</p>
<p>　　关系1： ay &lt; ya =&gt; a * 10^m + y &lt; y * 10^n + a =&gt; a * 10^m - a &lt; y * 10^n - y =&gt; a( 10^m - 1)/( 10^n - 1) &lt; y</p>
<p>　　关系2： yb &lt; by =&gt; y * 10^k + b &lt; b * 10^m + y =&gt; y * 10^k - y &lt; b * 10^m - b =&gt; y &lt; b( 10^m -1)/( 10^k -1) </p>
<p>　　由关系1和关系2可以得到关系3： a( 10^m - 1)/( 10^n - 1) &lt; y &lt; b( 10^m -1)/( 10^k -1)  =&gt; a/( 10^n - 1)&lt; b/( 10^k -1) 传递性=&gt; a<em>10^k - a &lt; b * 10^n - b =&gt;a</em>10^k + b &lt; b * 10^n + a （其实这个式子描述的意思是：ab&lt;ba，a*10^k + b的含义是a后面接上b）=&gt; a &lt; b</p>
<p>　　这与假设a &gt; b矛盾。因此因此排成的最小数字中，不存在上述假设的关系。</p>
<p>　　 综上所述，得出假设不成立。从而得出结论：对于排成的最小数字，不存在满足下述关系的一对字符串：a &gt; b，但是在组成的数字中a出现在b的前面。即：最小数字必定满足上述规则。</p>
<p>　　补充内容：<a href="https://blog.csdn.net/Gransand/article/details/78779903" target="_blank" rel="noopener">Java库中的排序函数</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#python</span></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//java</span></span><br><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">PrintMinNumber</span><span class="params">(<span class="keyword">int</span> [] numbers)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> len;</span><br><span class="line">        <span class="keyword">int</span> i,j;</span><br><span class="line">        len=numbers.length;</span><br><span class="line">        String str[];</span><br><span class="line">        String t=<span class="keyword">new</span> String();</span><br><span class="line">        String re=<span class="keyword">new</span> String();</span><br><span class="line">        str=<span class="keyword">new</span> String[len];</span><br><span class="line">        <span class="keyword">if</span> (len==<span class="number">0</span>)</span><br><span class="line">            <span class="keyword">return</span> <span class="string">""</span>;<span class="comment">//这里表示返回的是一个空字符串，如果返回 null则会报错。</span></span><br><span class="line">        <span class="keyword">for</span> (i=<span class="number">0</span>;i&lt;len;i++)<span class="comment">//将所有数字转化为字符</span></span><br><span class="line">            str[i]=String.valueOf(numbers[i]);</span><br><span class="line">        <span class="keyword">for</span> (i=<span class="number">0</span>;i&lt;len-<span class="number">1</span>;i++)<span class="comment">//选择排序法，也可以通过实现Comparable接口，重写compareTo(Object o)方法调用Java库中的排序函数</span></span><br><span class="line">            <span class="keyword">for</span> (j=i+<span class="number">1</span>;j&lt;len;j++)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span> ((str[i]+str[j]).compareTo(str[j]+str[i])&gt;<span class="number">0</span>)<span class="comment">//注意此处的比较条件</span></span><br><span class="line">                &#123;</span><br><span class="line">                    t=str[i];</span><br><span class="line">                    str[i]=str[j];</span><br><span class="line">                    str[j]=t;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        <span class="keyword">for</span> (i=<span class="number">0</span>;i&lt;len;i++)</span><br><span class="line">            re+=str[i];</span><br><span class="line">        <span class="keyword">return</span> re;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p id="35">35、数组中的逆序对</p>

<p>  <strong>题目描述：</strong></p>
<p>  在数组中的两个数字，如果前面一个数字大于后面的数字，则这两个数字组成一个逆序对。输入一个数组,求出这个数组中的逆序对的总数P。并将P对1000000007取模的结果输出。 即输出P%1000000007。</p>
<p>  <strong>输入描述：</strong></p>
<p>  题目保证输入的数组中没有的相同的数字数据范围：</p>
<ul>
<li>对于%50的数据,size&lt;=10^4</li>
<li>对于%75的数据,size&lt;=10^5</li>
<li>对于%100的数据,size&lt;=2*10^5</li>
</ul>
<p><strong>解题思路：</strong></p>
<p>　　归并排序的过程刚好可以统计出逆序对的个数。关键在于写出归并排序的非递归过程。由于对于归并排序并不熟悉（熟悉的排序方法只有选择和冒泡，能随手就写的也只是选择排序法的原始版本），所以此处以深刻理解代码为主，达到默写水平。</p>
<p>　　<strong>注意问题</strong>：</p>
<p>　　1.res = res%1000000007;语句的位置，必须是每次更新完res之后就取模，否则会有50%的用例通不过；</p>
<p>　　2.res累加的数应该是：mid - i + 1，这个需要细细体会；</p>
<p>　　3.通过该题应对归并排序的程序熟练掌握；</p>
<p>　　<strong>补充知识点</strong>：归并排序（分治、递归）、</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#python</span></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//java</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> res=<span class="number">0</span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">InversePairs</span><span class="params">(<span class="keyword">int</span> [] array)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//数组中的逆序对，归并排序</span></span><br><span class="line">        <span class="keyword">if</span>(array==<span class="keyword">null</span> || array.length==<span class="number">0</span>)</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        findInversePairs(array,<span class="number">0</span>,array.length-<span class="number">1</span>);</span><br><span class="line">        <span class="keyword">return</span> res%<span class="number">1000000007</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">findInversePairs</span><span class="params">(<span class="keyword">int</span>[] array,<span class="keyword">int</span> low,<span class="keyword">int</span> high)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(low&lt;high)&#123;</span><br><span class="line">            <span class="keyword">int</span> mid=low+(high-low)/<span class="number">2</span>;</span><br><span class="line">            findInversePairs(array,low,mid); <span class="comment">//左一半递归</span></span><br><span class="line">            findInversePairs(array,mid+<span class="number">1</span>,high); <span class="comment">//右一半递归</span></span><br><span class="line">            <span class="comment">//merge</span></span><br><span class="line">            merge(array,low,mid,high);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">merge</span><span class="params">(<span class="keyword">int</span>[] array,<span class="keyword">int</span> low,<span class="keyword">int</span> mid,<span class="keyword">int</span> high)</span></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> i=low,j=mid+<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">int</span>[] temp=<span class="keyword">new</span> <span class="keyword">int</span>[high-low+<span class="number">1</span>];</span><br><span class="line">        <span class="keyword">int</span> k=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span>(i&lt;=mid &amp;&amp; j&lt;=high)&#123;</span><br><span class="line">            <span class="keyword">if</span>(array[i]&lt;=array[j])</span><br><span class="line">                temp[k++]=array[i++];</span><br><span class="line">            <span class="keyword">else</span> &#123;   <span class="comment">//大于，说明是逆序</span></span><br><span class="line">                temp[k++] = array[j++];</span><br><span class="line">                res += (mid - i + <span class="number">1</span>);</span><br><span class="line">                res = res%<span class="number">1000000007</span>;<span class="comment">//这条语句如果放在return中通不过，初步推测是因为%计算的问题</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">while</span>(i&lt;=mid)</span><br><span class="line">            temp[k++]=array[i++];</span><br><span class="line">        <span class="keyword">while</span>(j&lt;=high)</span><br><span class="line">            temp[k++]=array[j++];</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;temp.length;i++)</span><br><span class="line">            array[low+i]=temp[i];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p id="37">37、数字在排序数组中出现的</p>

<p>  <strong>题目描述：</strong></p>
<p>  统计一个数字在排序数组中出现的次数。例如，输入排序数组{1,2,3,3,3,3,4,5}和数字3，由于数字3在该数组中出现了4次，所以函数返回4。</p>
<p>  <strong>解题思路：</strong>巧用二分搜索。找到第一个k和最后一个k的位置。</p>
<p>  既然输入的数组是有序的，所以我们就能很自然的想到用二分查找算法。以题目中给的数组为例，一个比较自然的想法是用二分查找先找到一个3，由于要计算的是输出的次数，所以需要在找到的这个3的左右两边分别再进行顺序扫描，进而得到3的个数，这样最坏的情况下时间复杂度仍然是O(n)，和直接顺序扫描的效率相同。</p>
<p>  因此，需要考虑怎样更好的利用二分查找算法，由于数组有序，如果知道了<strong>第一个k出现的位置和最后一个k出现的位置</strong>，那么我们就可以直接算出有多少个k。因此将思路转化为通过二分查找求第一个和最后一个k出现的位置。</p>
<p>  以第一个k出现的位置为例，利用二分查找算法可以直接对数组进行二分，而每次总是拿中间的数字和k做比较，如果中间的数字大于k，那么第一个k只有可能出现在左边，下一次直接在数组左半段继续进行二分查找；如果中间的数字小于k，则第一个k只有可能出现在右边，则在右半段再查找；如果中间的数字等于k，我们先判断它前面的一个数字是不是k，如果不是，那么这个中间的数字就是第一个出现的位置，反之，如果中间数字前面的数字是k，那么第一个k仍然在前半段，继续查找。</p>
<p>  同理，找最后一个k出现的位置方法类似，可以使用两个函数分别获得。</p>
<p>　　<strong>注意问题</strong>：</p>
<p>　　1.注意处理特殊情况：</p>
<p>　　（1）.{3，3，3，3} k=3；</p>
<p>　　（2）.{} k=3；</p>
<p>　　（3）.{1，2，4，5} k=3/0/6;</p>
<p>　　２.注意找完left之后，low、mid、high要进行初始化。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#python</span></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//java</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">GetNumberOfK</span><span class="params">(<span class="keyword">int</span> [] array , <span class="keyword">int</span> k)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(array.length==<span class="number">0</span>)</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> i;</span><br><span class="line">        <span class="keyword">int</span> low,mid,high;</span><br><span class="line">        <span class="keyword">int</span> left,right;</span><br><span class="line">        left=right=-<span class="number">1</span>;</span><br><span class="line">        low=<span class="number">0</span>;</span><br><span class="line">        high=array.length-<span class="number">1</span>;</span><br><span class="line">        mid=(low+high)/<span class="number">2</span>;</span><br><span class="line">        <span class="keyword">while</span> (high-low&gt;<span class="number">1</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (array[mid]&lt;=k)</span><br><span class="line">                low=mid;</span><br><span class="line">            <span class="keyword">if</span> (array[mid]&gt;k)</span><br><span class="line">                high=mid;</span><br><span class="line">            mid=(low+high)/<span class="number">2</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (array[low]==k)</span><br><span class="line">            left=low;</span><br><span class="line">        <span class="keyword">if</span> (array[high]==k)</span><br><span class="line">            left=high;</span><br><span class="line">        low=<span class="number">0</span>;</span><br><span class="line">        high=array.length-<span class="number">1</span>;</span><br><span class="line">        mid=(low+high)/<span class="number">2</span>;<span class="comment">//这个初始化时必须的；</span></span><br><span class="line">        <span class="keyword">while</span> (high-low&gt;<span class="number">1</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (array[mid]&lt;k)</span><br><span class="line">                low=mid;</span><br><span class="line">            <span class="keyword">if</span> (array[mid]&gt;=k)</span><br><span class="line">                high=mid;</span><br><span class="line">            mid=(low+high)/<span class="number">2</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (array[high]==k)</span><br><span class="line">            right=high;</span><br><span class="line">        <span class="keyword">if</span> (array[low]==k)</span><br><span class="line">            right=low;</span><br><span class="line">        <span class="keyword">if</span> (left==-<span class="number">1</span> &amp;&amp; right==-<span class="number">1</span>)</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">return</span> left-right+<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p id="40">40、数组中只出现一次的数字</p>

<p>  <strong>题目描述：</strong></p>
<p>  一个整型数组里除了两个数字之外，其他的数字都出现了两次。请写程序找出这两个只出现一次的数字。要求时间复杂度为O(n)，空间复杂度为O(1)。</p>
<p>　　<strong>注意问题</strong>：</p>
<p>　　1.index必须是从0开始：res本身的最后一位就是1，则不需要移动就找到了。index&lt;32：java的int类型有4个字节，最高位为符号位，右移整数高位补0，负数高位补1。</p>
<p>　　2.返回类型为viod的方法也可以通过<code>return ;</code>语句结束方法的执行；</p>
<p>　　3.把res初始化为0是因为：<code>0^a=a</code>;</p>
<p>　　4.判断一个整数二进制的最后一位是否为1的办法：<code>(res&gt;&gt;index &amp; 1)==1</code>。1的二进制为：00000000  00000000  00000000  00000001，与res进行”按位与（&amp;）“操作，就可以判断最后一位是否为1（高位的0可以把res的高位全部清除，最后的结果是0还是1只取决于res的最后一位，妙哉）；</p>
<p>　　5.按照<code>array[i]&gt;&gt;index &amp; 1</code>是0还是1将数组分成两部分，分别异或。此处分成两部分并不开辟新的空间存储，而是采取区分一个计算一个的方法。所以空间复杂度依然是O(1)；</p>
<p>　　<strong>补充知识点</strong>：Java的位移、异或操作、原码、反码、补码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#python</span></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//java</span></span><br><span class="line"><span class="comment">//num1,num2分别为长度为1的数组。传出参数</span></span><br><span class="line"><span class="comment">//将num1[0],num2[0]设置为返回结果</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">FindNumsAppearOnce</span><span class="params">(<span class="keyword">int</span> [] array,<span class="keyword">int</span> num1[] , <span class="keyword">int</span> num2[])</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> i;</span><br><span class="line">        <span class="keyword">int</span> res=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">if</span> (array.length==<span class="number">0</span> || array==<span class="keyword">null</span>)</span><br><span class="line">            <span class="keyword">return</span> ;</span><br><span class="line">        <span class="keyword">for</span> (i=<span class="number">0</span>;i&lt;array.length;i++)</span><br><span class="line">            res^=array[i];</span><br><span class="line">        <span class="keyword">int</span> index;</span><br><span class="line">        <span class="keyword">for</span> (index=<span class="number">0</span>;index&lt;<span class="number">32</span>;index++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> ((res&gt;&gt;index &amp; <span class="number">1</span>)==<span class="number">1</span>)<span class="comment">//重点</span></span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        num1[<span class="number">0</span>]=<span class="number">0</span>;</span><br><span class="line">        num2[<span class="number">0</span>]=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (i=<span class="number">0</span>;i&lt;array.length;i++)</span><br><span class="line">            <span class="keyword">if</span> ((array[i]&gt;&gt;index &amp; <span class="number">1</span>)==<span class="number">1</span>)</span><br><span class="line">                num1[<span class="number">0</span>]^=array[i];</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                num2[<span class="number">0</span>]^=array[i];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p id="50">50、数组中的重复数字</p>

<p>  <strong>题目描述：</strong></p>
<p>  在一个长度为n的数组里的所有数字都在0到n-1的范围内。 数组中某些数字是重复的，但不知道有几个数字是重复的。也不知道每个数字重复几次。请找出数组中任意一个重复的数字。 例如，如果输入长度为7的数组{2,3,1,0,2,5,3}，那么对应的输出是第一个重复的数字2。</p>
<p>　　<strong>解题思路</strong>：巧用桶排序。</p>
<p>　　<strong>注意问题</strong>：</p>
<p>　　１.第二个循环用while。因为无法确定需要换多少次才能换到<code>numbers[i]==i</code>；</p>
<p>　　2.技巧性比较强，需要细细品味，反复思考，力求达到选择排序法的熟悉度。</p>
<p>　　<strong>补充知识点</strong>：桶排序</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#python</span></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//java</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="comment">// Parameters:</span></span><br><span class="line">    <span class="comment">//    numbers:     an array of integers</span></span><br><span class="line">    <span class="comment">//    length:      the length of array numbers</span></span><br><span class="line">    <span class="comment">//    duplication: (Output) the duplicated number in the array number,length of duplication array is 1,so using duplication[0] = ? in implementation;</span></span><br><span class="line">    <span class="comment">//                  Here duplication like pointor in C/C++, duplication[0] equal *duplication in C/C++</span></span><br><span class="line">    <span class="comment">//    这里要特别注意~返回任意重复的一个，赋值duplication[0]</span></span><br><span class="line">    <span class="comment">// Return value:       true if the input is valid, and there are some duplications in the array number</span></span><br><span class="line">    <span class="comment">//                     otherwise false</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">duplicate</span><span class="params">(<span class="keyword">int</span> numbers[],<span class="keyword">int</span> length,<span class="keyword">int</span> [] duplication)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> i;</span><br><span class="line">        <span class="keyword">int</span> t;</span><br><span class="line">        <span class="keyword">if</span>(length==<span class="number">0</span>)</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        <span class="keyword">for</span> (i=<span class="number">0</span>;i&lt;length;i++)</span><br><span class="line">            <span class="keyword">while</span> (numbers[i]!=i)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span> (numbers[numbers[i]]==numbers[i])<span class="comment">//此处容易出错</span></span><br><span class="line">                &#123;</span><br><span class="line">                    duplication[<span class="number">0</span>]=numbers[i];</span><br><span class="line">                    <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                t=numbers[numbers[i]];</span><br><span class="line">                numbers[numbers[i]]=numbers[i];</span><br><span class="line">                numbers[i]=t;</span><br><span class="line">            &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p id="51">51、构建乘积数组</p>

<p>  <strong>题目描述：</strong></p>
<p>  给定一个数组A[0,1,…,n-1],请构建一个数组B[0,1,…,n-1]。<br>  其中B中的元素<code>B[i]=A[0] * A[1]... * A[i-1] * A[i+1]... * A[n-1]</code>。不能使用除法。</p>
<p>　　<strong>解题思路</strong>：典型的动态规划；</p>
<p>　　<strong>注意问题</strong>：</p>
<p>　　1.时间复杂度分析：原始想法：对于每一个B[i]（n-1），计算其值（n-1），时间复杂度为O(n^2)；动态规划：一个for循环用三次（数组C、D和B），时间复杂度为Ｏ(n)。</p>
<p>　　2.java在类的方法中创建的数组可以作为返回值。C语言也可以。例如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span>* <span class="title">fun</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a[<span class="number">2</span>];</span><br><span class="line">    a[<span class="number">0</span>]=<span class="number">100</span>;</span><br><span class="line">    a[<span class="number">1</span>]=<span class="number">200</span>;</span><br><span class="line">    <span class="keyword">return</span> a;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> * a=fun();</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d %d %d\n"</span>,a[<span class="number">0</span>],a[<span class="number">1</span>],a[<span class="number">3</span>]);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//结果：100 200 4199264</span></span><br></pre></td></tr></table></figure>



<p>　　<strong>补充知识点</strong>：动态规划</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#python</span></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//java</span></span><br><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span>[] multiply(<span class="keyword">int</span>[] A) &#123;</span><br><span class="line">        <span class="keyword">int</span> i;</span><br><span class="line">        <span class="keyword">int</span> []B=<span class="keyword">new</span> <span class="keyword">int</span>[A.length];</span><br><span class="line">        <span class="keyword">int</span> []C=<span class="keyword">new</span> <span class="keyword">int</span>[A.length];</span><br><span class="line">        <span class="keyword">int</span> []D=<span class="keyword">new</span> <span class="keyword">int</span>[A.length];</span><br><span class="line">        C[<span class="number">0</span>]=<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span> (i=<span class="number">1</span>;i&lt;=A.length-<span class="number">1</span>;i++)</span><br><span class="line">            C[i]=C[i-<span class="number">1</span>]*A[i-<span class="number">1</span>];</span><br><span class="line">        D[A.length-<span class="number">1</span>]=<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span> (i=A.length-<span class="number">1</span>-<span class="number">1</span>;i&gt;=<span class="number">0</span>;i--)</span><br><span class="line">            D[i]=D[i+<span class="number">1</span>]*A[i+<span class="number">1</span>];</span><br><span class="line">        <span class="keyword">for</span> (i=<span class="number">0</span>;i&lt;A.length;i++)</span><br><span class="line">            B[i]=C[i]*D[i];</span><br><span class="line">        <span class="keyword">return</span> B;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%89%91%E6%8C%87offer/" rel="tag"># 剑指offer</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/17/%E5%85%B6%E4%BB%96%E2%80%94%E2%80%94%E5%BE%85%E8%B0%83%E7%A0%94/" rel="prev" title="其他——待调研">
      <i class="fa fa-chevron-left"></i> 其他——待调研
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/20/python%E2%80%94%E2%80%94python%E8%AF%AD%E8%A8%80%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%9F%BA%E7%A1%80/" rel="next" title="python——python语言程序设计基础">
      python——python语言程序设计基础 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#备注："><span class="nav-number">1.</span> <span class="nav-text">备注：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数组（共12道题目）："><span class="nav-number">2.</span> <span class="nav-text">数组（共12道题目）：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="你的名字"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">你的名字</p>
  <div class="site-description" itemprop="description">个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yuan-128" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yuan-128" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:y_wangyi_2020@163.com" title="E-Mail → mailto:y_wangyi_2020@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/6f466ead695d" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;6f466ead695d" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>简书</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">你的名字</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">75k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:08</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'tqCGsEMDMH8D9uah0oMuDCR8-gzGzoHsz',
      appKey     : '1cV3TueyqMSuL2G9AfjdjKS7',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
