<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Software Defined Traffic Measurement with OpenSketch">
<meta property="og:type" content="article">
<meta property="og:title" content="paper001:OpenSketch">
<meta property="og:url" content="http://yoursite.com/2021/01/07/paper001-OpenSketch/index.html">
<meta property="og:site_name" content="不忘初心">
<meta property="og:description" content="Software Defined Traffic Measurement with OpenSketch">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-07T09:04:11.000Z">
<meta property="article:modified_time" content="2021-01-12T12:29:28.188Z">
<meta property="article:author" content="你的名字">
<meta property="article:tag" content="sketch">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2021/01/07/paper001-OpenSketch/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>paper001:OpenSketch | 不忘初心</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">不忘初心</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">人啊,总是容易忘记何为根本.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
        <li class="menu-item menu-item-film">

    <a href="/film/" rel="section"><i class="fa fa-film fa-fw"></i>电影</a>

  </li>
        <li class="menu-item menu-item-book">

    <a href="/book/" rel="section"><i class="fa fa-book fa-fw"></i>书单</a>

  </li>
        <li class="menu-item menu-item-learn">

    <a href="/learn/" rel="section"><i class="fa fa-university fa-fw"></i>学习规划</a>

  </li>
        <li class="menu-item menu-item-english">

    <a href="/english/" rel="section"><i class="fa fa-calendar fa-fw"></i>English</a>

  </li>
        <li class="menu-item menu-item-paper">

    <a href="/paper/" rel="section"><i class="fa fa-cloud fa-fw"></i>论文</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/01/07/paper001-OpenSketch/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="你的名字">
      <meta itemprop="description" content="个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不忘初心">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          paper001:OpenSketch
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-07 17:04:11" itemprop="dateCreated datePublished" datetime="2021-01-07T17:04:11+08:00">2021-01-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-12 20:29:28" itemprop="dateModified" datetime="2021-01-12T20:29:28+08:00">2021-01-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/sketch/" itemprop="url" rel="index"><span itemprop="name">sketch</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/01/07/paper001-OpenSketch/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/01/07/paper001-OpenSketch/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Software-Defined-Traffic-Measurement-with-OpenSketch"><a href="#Software-Defined-Traffic-Measurement-with-OpenSketch" class="headerlink" title="Software Defined Traffic Measurement with OpenSketch"></a>Software Defined Traffic Measurement with OpenSketch</h1><a id="more"></a>

<h2 id="NSDI-’13"><a href="#NSDI-’13" class="headerlink" title="NSDI ’13"></a>NSDI ’13</h2><h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>　　SDN（software-defifined networks）中的大多数网络管理（network management）任务都涉及两个阶段：measurement and</p>
<p>control（测量和控制）。许多研究都集中在SDN的网络控制APIs，很少注意到测量阶段。设计一个新的管理API的关键在于保持一般性generality (supporting a wide variety of measurement tasks)和 效率effificiency (enabling high link speed and low cost)之间的平衡。</p>
<p>　　本文提出了一个软件定义的流量测量架构：OpenSketch，它提出将测量控制层和数据层解耦（把网络测量架构的数据平面从控制平面中分离出来）。在数据平面中，OpenSketch提供了一个简单的三阶段流水线（hashing, fifiltering, and counting），这个想法可以在商用交换机上实现，并且能够支持多种测量任务。在控制平面：OpenSketch提供了一个测量库（measurement library），可以自动配置 流水线（应该是指数据平面的三阶段流水线）为不同的测量任务分配资源。</p>
<p>　　用五种测量任务测试，它很好。Our evaluations of realworld packet traces, our prototype on NetFPGA, and the implementation of fifive measurement tasks on top of OpenSketch, demonstrate that OpenSketch is general, effificient and easily programmable.</p>
<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>　　SDN的最新进展已经显著改善了对网络的管理。网络管理涉及到两个重要的阶段：（1）实时测量网络（如：识别异常流量或大流量聚集）(e.g., identifying traffific anomalies or large traffific aggregates)；（2）然后相应地调整网络控制（如：路径、可达控制、速率限制） (e.g.,routing, access control, and rate limiting)。在为网络控制设计正确的APIs领域已经有很多贡献（e.g., OpenFlow [29], ForCES [1], rule based forwarding [33], etc.），在为网络测量设计正确的APIs方面的想法却很少。因为控制和测量是网络管理的两个同等重要的部分，所以设计并建立一个新的软件定义的测量架构是十分重要的。关键的问题在于如何平衡网络测量的一般性和效率。即：既能够完成多种测量任务，又能够保证测量的效率（以较低的开销完成高速链路的测量）。</p>
<p>　　基于流量的测量框架如：NetFlow[2]、sFlow[42]支持不同的测量任务（provide generic support），但消耗了太多资源（如：CPU、内存、带宽）[28,18,19]。例如：为了识别字节数量超过阈值的big flows（即： heavy hitter的检测，对于数据中心的流量工程来说，heavy hitter的检测是很重要的），NetFlow在数据平面进行流级（补充：网络流量收集和监视分为两类：数据包级别流量级别）的计数，以便对数据包进行采样。采样率越高，需要的计数器越多；采样率越低，则容易错过需要关注的流量。虽然针对特定的测量任务（如[48，19]）有许多针对NetFlow的改进，但有的测量任务可能需要关注small flows（对比与前面提到的big flows）（如：异常检测），因此需要另一种改变NetFlow的方法（不够动态化）。<strong>相反，我们应该根据测量要求，提供由操作人员编写的软件定义的更为定制和动态的测量数据采集，并对测量精度提供保证。</strong></p>
<p>　　作为替代，许多基于sketch的流算法在理论研究社区已经被提出[7, 12, 46, 8, 20, 47]，它们针对单个测量任务非常有效。然而，由于它们缺乏一般性：每个算法只回答一个问题或产生一个统计数据（例如，目的地的唯一数量），对于供应商来说，构建新的硬件来支持每个功能的成本太高，因此，这些算法并没有在实际应用中部署。例如；节省空间的heavy hitter检测算法[8]维持一个包含items和counts的hash表，执行固定操作，如：保留指向具有最小计数的项的指针，如果该项没有项，则用新项替换最小计数项。这个算法不仅需要一个定制的交换机芯片（或网络处理器）来实现，并且在将来很难有更好的解决方案（还是需要定制的交换机芯片）。<strong>相反，我们应该设计一个简单、有效的数据平面，该数据平面使用商用交换机组件易于实现，同时把那些定制的数据分析留给控制器中的软件部分。</strong></p>
<p>　　</p>
<p>数据层运行设为可动态配置的3阶段流水线, 首先对数据流进行<strong>Hash</strong>运算以减少需要测量的数据量; 其次在<strong>分类</strong>阶段, 通过定制并匹配通配符规则实现对流量的分类; 最后在<strong>流量计数</strong>阶段, 根据不同精度需求, 每个流对应一个或多个计数器以实现流信息统计、整合和回溯.</p>
<p><strong>补充：</strong></p>
<ol>
<li><p>常见的测量任务：</p>
</li>
<li><p>Netflow/sFlow</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/sketch/" rel="tag"># sketch</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/07/paper002-Sonata/" rel="prev" title="paper002-Sonata">
      <i class="fa fa-chevron-left"></i> paper002-Sonata
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Software-Defined-Traffic-Measurement-with-OpenSketch"><span class="nav-number">1.</span> <span class="nav-text">Software Defined Traffic Measurement with OpenSketch</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#NSDI-’13"><span class="nav-number">1.1.</span> <span class="nav-text">NSDI ’13</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#摘要"><span class="nav-number">1.2.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引言"><span class="nav-number">1.3.</span> <span class="nav-text">引言</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="你的名字"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">你的名字</p>
  <div class="site-description" itemprop="description">个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yuan-128" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yuan-128" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:y_wangyi_2020@163.com" title="E-Mail → mailto:y_wangyi_2020@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/6f466ead695d" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;6f466ead695d" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>简书</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">你的名字</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">88k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:20</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'tqCGsEMDMH8D9uah0oMuDCR8-gzGzoHsz',
      appKey     : '1cV3TueyqMSuL2G9AfjdjKS7',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
